// 所有列表列名
export default {
    'dataTable.listing.reset': 'reset',
    'dataTable.listing.confirm': 'confirm',
    'dataTable.listing.yes': 'yes',
    'dataTable.listing.no': 'no',
    'dataTable.listing.pleaseEnterTheAccount': 'please enter the account',
    'dataTable.listing.searchRegistrationNumber': 'search registration number',
    'dataTable.listing.pleaseEnterThePassword': 'please enter the password',
    'dataTable.listing.pleaseEnterYourUserName': 'please enter your user name',
    'dataTable.listing.footerPrefix': 'This page in total：',
    'dataTable.listing.footerSuffix': 'item',
    'dataTable.listing.altogether': 'altogether',
    'dataTable.listing.fileCoding': 'File Coding',
    'dataTable.listing.studEarringsCoding': 'Ear Tag Coding',
    'dataTable.listing.earCard': 'Ear Card',
    'dataTable.listing.dateOfBirth': 'Date of birth',
    'dataTable.listing.species': 'Species',
    'dataTable.listing.strain': 'Strain',
    'dataTable.listing.hybridGeneration': 'Hybrid Generation',
    'dataTable.listing.gender': 'Gender',
    'dataTable.listing.fatherId': 'Father ID',
    'dataTable.listing.motherId': 'Mother ID',
    'dataTable.listing.batchNumber': 'Batch Number',
    'dataTable.listing.nestNumber': 'Nest Number',
    'dataTable.listing.breedingValue': 'Breeding Value',
    'dataTable.listing.breedingLevel': 'Breeding Level',
    'dataTable.listing.dormCode': 'Dorm Code',
    'dataTable.listing.pigStatus': 'Pig Status',
    'dataTable.listing.recordDate': 'Record Date',
    'dataTable.listing.date': 'Date',
    'dataTable.listing.Farm': 'Farm',
    'dataTable.listing.Dorm': 'Dorm',
    'dataTable.listing.column': 'Column',
    'dataTable.listing.BornFarm': 'Born Farm',
    'dataTable.listing.BornDorm': 'Born Dorm',
    'dataTable.listing.BornColumn': 'Born Column',
    'dataTable.listing.inPiggery': 'In Piggery',
    'dataTable.listing.inFence': 'In Fence',
    'dataTable.listing.troughCode': 'Trough Code',
    'dataTable.listing.beforeFeedingWeight': 'Before Feeding Weight',
    'dataTable.listing.afterFeedingWeight': 'After Feeding Weight',
    'dataTable.listing.scaleOfFeeding': 'Scale of feeding',
    'dataTable.listing.feedType': 'Feed Type',
    'dataTable.listing.dormType': 'Dorm Type',
    'dataTable.listing.reason': 'Reason',
    'dataTable.listing.registrant': 'Registrant',
    'dataTable.listing.physicalExaminationItem': 'Physical Examination Item',
    'dataTable.listing.equipmentNumber': 'Equipment Number',
    'dataTable.listing.itemValue': "Value/Record",
    'dataTable.listing.operatingPersonnel': 'Operating Personnel',
    'dataTable.listing.remark': 'remark',
    'dataTable.listing.programCode': 'Program Code',
    'dataTable.listing.vaccineCommonType': 'Vaccine Common Type',
    'dataTable.listing.vaccineBrand': 'Vaccine Brand',
    'dataTable.listing.vaccineSpecCount': "Vaccine Spec Count",
    'dataTable.listing.symptom': 'symptom',
    'dataTable.listing.diagnosis': 'diagnosis',
    'dataTable.listing.drugCommonName': 'Drug Common Name',
    'dataTable.listing.drugSpecCount': 'Drug Spec Count',
    'dataTable.listing.studPlanCode': 'Stud Plan Code',
    'dataTable.listing.pregnancyStatus': 'Pregnancy status',
    'dataTable.listing.dueDate': 'Due Date',
    'dataTable.listing.semenCode': 'Semen Code',
    'dataTable.listing.pregnnancyType': 'Pregnnancy Type',
    'dataTable.listing.parity': 'Parity',
    'dataTable.listing.bedDate': 'Bed Date',
    'dataTable.listing.bedNumber': 'Bed Number',
    'dataTable.listing.productionStatus': 'Production Status',
    'dataTable.listing.farrowingCount': 'Farrowing Count',
    'dataTable.listing.farrowingMaleCount': 'Farrowing Male Count',
    'dataTable.listing.farrowingFemaleCount': 'Farrowing Female Count',
    'dataTable.listing.stillbirthCount': 'Still Birth Count',
    'dataTable.listing.mummyCount': 'Mummy Count',
    'dataTable.listing.nestWeight': 'Nest Weight',
    'dataTable.listing.semenType': 'Semen Type',
    'dataTable.listing.containerCode': 'Container Code',
    'dataTable.listing.semenCount': 'Semen Count',
    'dataTable.listing.actions': 'Actions',
    'dataTable.listing.pigCode': 'Pig code',
    'dataTable.listing.earTagCode': 'Ear tag code',
    'dataTable.listing.earBrandCode': 'Ear brand code',
    'dataTable.listing.noseColor': 'nose color',
    'dataTable.listing.pigKeepStatus': 'Pig keep status',
    'dataTable.listing.KeepStatus': 'Pig keep status',
    'dataTable.listing.overview': 'Over view',
    'dataTable.listing.memorabilia': 'Memorabilia',
    'dataTable.listing.viewDetails': 'View details',
    'dtables.listing.theScopeOfTheDetails': 'the scope of the details',
    'dataTable.listing.enclosure': 'Enclosure',
    'dataTable.listing.btnRegistration': 'Registration',
    'dataTable.listing.check': 'Check',
    'dataTable.listing.breedingStatus': 'Breeding status',
    'dataTable.listing.thePresentState': 'the present state',
    'dataTable.listing.rasse': 'Rasse',
    'dataTable.listing.qestrusType': 'Qestrus Type',
    'dataTable.listing.qestrusDate': 'Qestrus Date',
    'dataTable.listing.breedingMode': 'Breeding Mode',
    'dataTable.listing.optionalBoarMaster': 'Optional Boar （Master）',
    'dataTable.listing.timesOfSpermInfusion': 'Times Of Sperm Infusion',
    'dataTable.listing.staffCode': 'operator',
    'dataTable.listing.mapplyDate': 'Date of rutting',
    'dataTable.listing.matchType': 'match',
    'dataTable.listing.searchFilesEncoded': 'search files encoded',
    'dataTable.listing.pleaseClickOnTheLeftSideOfTheSearch,CheckTheDetails': 'please click on the left side of the search, check the details!',
    'dataTable.listing.manuallyRefresh': 'PS: after successful import, the imported data may not be displayed due to inconsistent list filtering conditions. Please make sure to clear the filter and refresh the list manually',
    'dataTable.listing.limitedData': 'can upload only under article 1500 of the excel data',
    'dataTable.listing.dragTheFileUpload': 'click or drag the file to the region to upload',
    'dataTable.listing.withReferenceToTheTemplateAbove': 'please upload is less than 5 mb excel file, the specific file format, please refer to the template above',
    'dataTable.listing.hasBeenSuccessfullyPutInStorage': 'has been successfully put in storage',
    'dataTable.listing.aPartOfTheUploadDataFormatIsNotCorrect,PleaseDownloadAndUploadAgain': 'part of the upload data format is not correct, please download and upload again!',
    'dataTable.listing.export': 'export',
    'dataTable.listing.all': 'all',
    'dataTable.listing.theTimeTo': 'the time to',
    'dataTable.listing.inRecentMonth': 'in recent month',
    'dataTable.listing.almostAYear': 'almost a year',
    'dataTable.listing.thereMayBeMany': 'ps: in the file transfer, regenerate the data, filter condition is consistent, there may be multiple',
    'dataTable.listing.optional': 'optional',
    'dataTable.listing.determine': 'determine',
    'dataTable.listing.sureToSubmitTheSelectedData': 'sure to submit the selected data?',
    'dataTable.listing.areYouSureYouRefreshTheCurrentWindow': 'are you sure you refresh the current window?',




    // 所有记录
    'dataTable.listing.pigOestrusRecords': 'Pig Oestrus Records',
    'dataTable.listing.pigHybridizationRecords': 'Pig Hybridization Records',
    'dataTable.listing.feedingRecords': 'Feeding records',
    'dataTable.listing.turnUpRecord': 'Turn up record',
    'dataTable.listing.physicalExaminationRecord': 'Physical examination record',
    'dataTable.listing.vaccineRecord': 'Pig Vaccine records',
    'dataTable.listing.medicalRecord': 'Pig Medical records',
    'dataTable.listing.breedingRecords': 'Breeding records',
    'dataTable.listing.pregnancyTestRecord': 'Pregnancy Test record',
    'dataTable.listing.reproductionRecords': 'Reproduction records',
    'dataTable.listing.semenCollectionRecords': 'Semen collection records',
    'dataTable.listing.goToBedRecords': 'Go To Bed Records',
    'dataTable.listing.outOfBedRecords': 'Out Of Bed Records',
    'dataTable.listing.pigFormulaRecords': 'Pig Formula Records',
    'dataTable.listing.pigAblactationRecords': 'Pig Ablactation Records',
    'dataTable.listing.pigAbortionRecords': 'Pig Abortion Records',
    'dataTable.listing.pigTransferinRecords': 'Pig Transfer-in Records',
    'dataTable.listing.pigTransferoutRecords': 'Pig Transfer-out Records',
    'dataTable.listing.pigHealthCareRecords': 'Pig Health Care Records',
    'dataTable.listing.breedingList': 'Breeding pig list',
    'dataTable.listing.vaccinationList': 'Vaccination record',
    'dataTable.listing.registrationList': 'Registration record',
    'dataTable.listing.groupHealthRecords': 'Group health records',
    'dataTable.listing.medicationRecord': 'Medication record',
    'dataTable.listing.castrationRecord': 'Castration record',
    'dataTable.listing.pleaseSelectTestType': 'please select test type',

    // 耳样登记
    'dataTable.listing.earRegistration': 'ear registration',


    // 种猪转入
    'dataTable.listing.breedingIn': 'Breeding pig transfer in',
    'dataTable.listing.inRegistration': 'Registration',
    'dataTable.listing.inFarm': 'In Farm',
    'dataTable.listing.inDorm': 'In Dorm',
    'dataTable.listing.inColumn': 'In Column',
    'dataTable.listing.rollInSource': 'Roll In Source',
    'dataTable.listing.fromFarm': 'From Farm',
    'dataTable.listing.fromDorm': 'From Dorm',
    'dataTable.listing.fromColumn': 'From Column',

    // 种猪转出
    'dataTable.listing.breedingOut': 'Transfer out of breeding pigs',
    'dataTable.listing.outRegistration': 'Registration',
    'dataTable.listing.turnOutToEdit': 'turn out to edit',
    'dataTable.listing.outFarm': 'Out Farm',
    'dataTable.listing.outDorm': 'Out Dorm',
    'dataTable.listing.outColumn': 'Out Column',
    'dataTable.listing.goFarm': 'Whereabouts Farm',
    'dataTable.listing.goDorm': 'Whereabouts Dorm',
    'dataTable.listing.goColumn': 'Whereabouts Column',
    'dataTable.listing.outType': 'Transfer out type',
    'dataTable.listing.weight': 'Weight',
    'dataTable.listing.dateOfDeath': 'date of death',
    'dataTable.listing.pleaseSelectATransferType': 'please select a transfer type',
    'dataTable.listing.pleaseSelectFromThePigs': 'please select from the pigs',
    'dataTable.listing.goOutOfDate': 'go out of date',

    // 种猪登记
    'dataTable.listing.theDeterminationOfRegistration': 'the determination of registration',
    'dataTable.listing.bulkRegistration': 'bulk registration',

    // 死亡登记before
    'dataTable.listing.deathRegistration': 'Death Registration',
    'dataTable.listing.dieRegistration': 'Registration',
    'dataTable.listing.nowFarm': 'Now Farm',
    'dataTable.listing.nowDorm': 'Now Dorm',
    'dataTable.listing.nowColumn': 'Now Column',
    'dataTable.listing.deathType': 'Type of death',
    'dataTable.listing.deathCause': 'Cause of death',
    'dataTable.listing.beforeStatus': 'Previous state',
    'dataTable.listing.treatmentMethod': 'Treatment method',
    'dataTable.listing.currentState': 'Current state',

    // 疫苗接种
    'dataTable.listing.vaccination': 'Vaccination',
    'dataTable.listing.vaccinationDate': 'Vaccination date',
    'dataTable.listing.vaccineType': 'Vaccine type',
    'dataTable.listing.vaccinationIsRegistered': 'vaccination is registered',
    'dataTable.listing.pleaseEnterTheBatchNumber': 'please enter the batch number',
    'dataTable.listing.typesOfVaccineMustNotBeEmpty': 'types of vaccine must not be empty',
    'dataTable.listing.pleaseEnterTheBatch': 'please enter the batch',
    'dataTable.listing.pleaseSelectAVaccinationTime': 'please select a vaccination time',
    'dataTable.listing.batchNumberr': 'batch number',

    //医疗保健
    'dataTable.listing.medicalandhealth': 'Medical and health care',
    'dataTable.listing.breedingPigMedical': 'Breeding pig medical',
    'dataTable.listing.diagnosisDetails': 'Diagnosis and treatment details',
    'dataTable.listing.registration': 'Registration',
    'dataTable.listing.registrationDate': 'Registration date',
    'dataTable.listing.registrationNumber': 'Registration Card Number',
    'dataTable.listing.incidenceRange': 'Incidence range',
    'dataTable.listing.illnessDescription': 'Illness description',
    'dataTable.listing.primaryDiagnosis': 'Primary diagnosis',
    'dataTable.listing.theOnsetdate': 'The onset date',
    'dataTable.listing.diseaseTime': 'Disease time',
    'dataTable.listing.diagnosedDisease': 'Diagnosed disease',
    'dataTable.listing.processingTime': 'processing time',
    'dataTable.listing.prescribe': 'prescribe',
    'dataTable.listing.prescribedMedicine': 'prescribed medicine',
    'dataTable.listing.notPrescribed': 'not prescribed',


    'dataTable.listing.report': 'Report',
    'dataTable.listing.diagnosisAndTreatment': 'Diagnosis and treatment',
    'dataTable.listing.RegistrationToBeProcessed': 'Registration to be processed',
    'dataTable.listing.toUsePigs': 'Breeding pigs to be treated',
    'dataTable.listing.drugName': 'Drug name',
    'dataTable.listing.dose': 'Dose',
    'dataTable.listing.frequency': 'Frequency',
    'dataTable.listing.startTime': 'start time',
    'dataTable.listing.usedDose': 'Used dose',
    'dataTable.listing.nowPigStatus': 'pig status',
    'dataTable.listing.residualDosage': 'Residual dosage',
    'dataTable.listing.usedToday': 'Used today',
    'dataTable.listing.lastMedicationTime': 'Last medication time',
    'dataTable.listing.dateOfDiagnosis': 'Date of diagnosis',
    'dataTable.listing.confirmedDoctor': 'Confirmed doctor',
    'dataTable.listing.prescriptionDate': 'Prescription date',
    'dataTable.listing.registeredIllness': 'Registered illness',
    'dataTable.listing.diseaseDetails': 'Disease details',
    'dataTable.listing.noRecord,PleaseClickOnTheLeftToSeeDetails': 'no record, please click on the left to see details',
    'dataTable.listing.selectAllTableData': 'select all table data',
    'dataTable.listing.warning': 'warning',
    'dataTable.listing.areYouSureToDelete': 'are you sure to delete?',
    'dataTable.listing.delete': 'delete',
    'dataTable.listing.prescriptionStatus': 'prescription status',



    // 群体保健
    'dataTable.listing.registeredMedication': 'Registered medication',
    'dataTable.listing.allChange': 'One click all change',
    'dataTable.listing.pigHealthCare': 'Breeding pig health care',
    'dataTable.listing.groupHealthCare': 'Group health care',
    'dataTable.listing.healthCareDate': 'Health care date',
    'dataTable.listing.careRange': 'Care range',
    'dataTable.listing.healthCarePurpose': 'Health care purpose',
    'dataTable.listing.healthMedication': 'Health medication',
    'dataTable.listing.dosage': 'Dosage',
    'dataTable.listing.communityHealthRegistration': 'community health registration',
    'dataTable.listing.immuneType': 'immune type',
    'dataTable.listing.healthCarePurpose/drugUse': 'health care purpose/use',
    'dataTable.listing.pleaseSelectARangeOfHealthCare': 'please select a range of health care',
    'dataTable.listing.pleaseSelectATypeOfImmune': 'please select a type of immune',
    'dataTable.listing.pleaseSelectAHealthCarePurposes': 'please select a health care purposes',
    'dataTable.listing.pleaseSelectAHealthCareMedicine': 'please select a health care medicine',
    'dataTable.listing.sureToDeleteThisData': 'sure to delete this data?',
    'dataTable.listing.isCreatingHealthCareRecords': 'is creating health care records...',
    'dataTable.listing.addHealthRecordOfSuccess': 'add health record success!',
    'dataTable.listing.communityCareForDetails': 'community care for details',
    'dtables.listing.stateOfSwine': 'state of swine',
    'dtables.listing.forSale': 'for sale',
    'dtables.listing.born': 'born',
    'dtables.listing.conservation': 'conservation',
    'dtables.listing.fattening': 'fattening',
    'dtables.listing.weightChangeTrend': 'weight change trend',
    'dtables.listing.bloodIsAMap': 'blood is a map',
    'dtables.listing.geneticBreedingValues': 'genetic breeding values',
    'dtables.listing.weightChangeTrendkg': 'weight change trend(kg)',



    // 流产记录
    'dataTable.listing.abortionRecord': 'Abortion record',
    'dataTable.listing.registeredAbortion': 'Registered',
    'dataTable.listing.sowCode': 'Sow code',
    'dataTable.listing.breedingDate': 'Breeding date',
    'dataTable.listing.breedingBatch': 'Breeding batch',
    'dataTable.listing.abortionDate': 'Abortion date',
    'dataTable.listing.productionBatch': 'production batch',
    'dataTable.listing.abortionIsRegistered': 'abortion is registered',
    'dataTable.listing.swineInformation': 'swine information',

    // 淘汰
    'dataTable.listing.selectedForRegistration': 'Selected',
    'dataTable.listing.selectedForRecord': 'Selected for record',
    'dataTable.listing.eliminationApplication': 'Elimination application',
    'dataTable.listing.batchOperation': 'Batch operation',
    'dataTable.listing.processingStatus': 'Processing status',
    'dataTable.listing.reasonsForRejection': 'Reasons for rejection',
    'dataTable.listing.approver': 'Approver',
    'dataTable.listing.applicant': 'Applicant',
    'dataTable.listing.reasonsForElimination': 'Reasons for elimination',

    // 选淘
    'dataTable.listing.forReviewAndApproval': 'for review and approval',
    'dataTable.listing.toBeProcessed': 'to be processed',
    'dataTable.listing.hadWithdrawn': 'had withdrawn',
    'dataTable.listing.beRejected': 'be rejected',

    // 阉割计划
    'dataTable.listing.castrationPlan': 'Castration plan',
    'dataTable.listing.dens': 'Dens',
    'dataTable.listing.castrationOf': 'castration of',
    'dataTable.listing.sowGrade': 'Sow grade',
    'dataTable.listing.numberOfBoars': 'Number of boars',
    'dataTable.listing.seedNumberOfBoars': 'seed number of boars',
    'dataTable.listing.numberOfCastratedBoars': 'Number of castrated boars',
    'dataTable.listing.numberOfBreedingBoars': 'Number of breeding boars',
    'dataTable.listing.planStatus': 'Plan status',
    'dataTable.listing.planner': 'Planner',
    'dataTable.listing.executor': 'Executor',
    'dataTable.listing.selectedBoarList': 'Selected boar list',
    'dataTable.listing.castratedBoarList': 'Castrated boar list',
    'dataTable.listing.editCastrationPlan': 'edit castration plan',
    'dataTable.listing.inCourt': 'in court',
    'dataTable.listing.femaleBreedingLevel': 'female breeding level',
    'dataTable.listing.theParentBreedingLevel': 'the parent breeding level',
    'dataTable.listing.seedNumber': 'seed number',
    'dataTable.listing.femaleBreedingValue': 'female breeding value',
    'dataTable.listing.theParentBreedingValue': 'the parent breeding value',
    'dataTable.listing.seedNumberMustNotBeEmpty': 'seed number must not be empty',
    'dataTable.listing.castrationIsRegistered': 'castration is registered',
    'dataTable.listing.seedOf': 'seed of',
    'dataTable.listing.inSeedBreeding': 'in seed breeding',
    'dataTable.listing.toCastratePlan': 'to castrate plan',
    'dataTable.listing.toBeAuthorizedCastrationPlan': 'to be authorized castration plan',
    'dataTable.listing.toCastrateRecord': 'to castrate record',
    'dataTable.listing.forExaminationAndCastration': 'for examination and castration',

    // 分娩
    'dataTable.listing.currentFarrowingSow': 'Current farrowing sow',
    'dataTable.listing.addDelivery': 'Add delivery',
    'dataTable.listing.productionTime': 'Production time',
    'dataTable.listing.maternityBedNo': 'Maternity bed No',
    'dataTable.listing.quality': 'Quality',
    'dataTable.listing.deliveryType': 'Delivery type',
    'dataTable.listing.litterSize': 'Litter size',
    'dataTable.listing.serialNumber': 'Serial number',
    'dataTable.listing.childbirthColumn': 'Childbirth column',
    'dataTable.listing.farrowingTime': 'Farrowing  Time',
    'dataTable.listing.time': 'Time',
    'dataTable.listing.childbirth': 'childbirth',
    'dataTable.listing.midwifery': 'midwifery',
    'dataTable.listing.whetherTheMidwifery': 'whether the midwifery',
    'dataTable.listing.giveBirthRegistration': 'give birth registration',
    'dataTable.listing.saveSuccess': 'save the success!',
    'dataTable.listing.deleteTheSuccess': 'deleted successfully!',
    'dataTable.listing.pleaseEnterTheDelivery': 'please enter the delivery',
    'dataTable.listing.pleaseSelectAGender': 'please select a gender',
    'dataTable.listing.pleaseSelectALitterTime': 'please select a litter time',
    'dataTable.listing.atLeastAddAPiglet': 'at least add a piglet',
    'dataTable.listing.thisSowNumbersNotQueryTo': 'not query to the sow number!',
    'dataTable.listing.determinedToJoinMatching': 'determined to join matching?',
    'dataTable.listing.modifyTheSuccess': 'modify the success!',
    'dtables.listing.joinTheMatchingSuccess': 'join the matching success!',
    'dataTable.listing.birthAttendants': 'birth attendants',
    'dataTable.listing.theSowBreedWithDeformity': 'the sow breed with deformity, for relegation please go classification in relegation',
    'dataTable.listing.successfullyChangedThisRecord': 'successfully changed this record!',
    'dataTable.listing.sureToDeleteRecordsWhichBreed': 'sure to delete records which breed?',
    'dataTable.listing.sureToDelete': 'sure to delete?',
    'dataTable.listing.deletedThisMessage': 'deleted this message!',





    // 断奶
    'dataTable.listing.weaningRegistration': 'Weaning registration',
    'dataTable.listing.weaningListOfPiglets': 'Weaning list of piglets',
    'dataTable.listing.dateOfRegistration': 'Date of registration',
    'dataTable.listing.pigletCode': 'Piglet code',
    'dataTable.listing.weaningDate': 'Weaning date',
    'dataTable.listing.weaningDestination': 'Weaning destination',
    'dataTable.listing.searchThePigletCoding': 'search the piglet coding',
    'dataTable.listing.toBeConfirmed': 'to be confirmed',
    'dataTable.listing.confirmed': 'confirmed',
    'dataTable.listing.toBeUsed': 'toBeUsed',
    'dataTable.listing.medicated': 'medicated',
    'dataTable.listing.usedBreedingPigs': 'used breeding pigs',
    'dataTable.listing.simpleMedicalProcess': 'simple medical process',
    'dataTable.listing.pigletsIndividualNumber': 'piglets individual number',
    'dataTable.listing.andBoarsIndividualNumber': 'and boars individual number',
    'dataTable.listing.matingPart': 'mating part',


    // 代奶
    'dataTable.listing.sowBatch': 'Sow batch',
    'dataTable.listing.PigletBatch': 'Piglet batch',
    'dataTable.listing.formulaDate': 'Formula Date',
    'dataTable.listing.formulaRegistration': 'Formula Registration',
    'dataTable.listing.formulaListOfPiglets': 'Formula list of piglets',
    'dataTable.listing.pigletsGenerationMilkRegistration': 'piglets generation milk registration',
    'dataTable.listing.thePigsCoding': 'the pigs coding',
    'dataTable.listing.theWeightCorrespondingToThePigs': 'the weight corresponding to the pigs',

    // 上床
    'dataTable.listing.toGoToBed': 'to go to bed',
    'dataTable.listing.batchForMatching': 'batch for matching',
    'dataTable.listing.haveToGoToBed': 'have to go to bed',
    'dataTable.listing.fieldInformation': 'field information',
    'dataTable.listing.pleaseSelectACourt': 'please select a court',
    'dataTable.listing.pleaseSelectABuilding': 'please select a building',
    'dataTable.listing.pleaseEnterTheField': 'please enter the field',
    'dataTable.listing.modifyTheProductionBatch': 'modify the production batch',
    'dataTable.listing.goToRegister': 'go to register',
    'dataTable.listing.adjustTheBatchNo': 'adjust the batch no',
    'dataTable.listing.whetherOrNotToContinueToAdd': 'The building capacity has reached 80%. Do you want to continue adding',
    'dataTable.listing.addTheNumber': 'add the number',
    'dataTable.listing.theNext': 'the next',
    'dataTable.listing.breedingBatches': 'breeding batches',
    'dataTable.listing.selectTheCheckId': 'select the check id',
    'dataTable.listing.haveToGoToBedTheSow': 'have to go to bed the sow',


    // 下床
    'dataTable.listing.outOfBedToRegister': 'Get out of bed to register',
    'dataTable.listing.sowOutOfBedToRegister': 'Sow out of bed registration',
    'dataTable.listing.dateOfBed': 'Date of bed',
    'dataTable.listing.typeOfOutOfBed': 'Type of out of bed',
    'dataTable.listing.dateOfDelivery': 'Date of delivery',
    'dataTable.listing.registerForBed': 'Register',
    'dataTable.listing.goToBedRecord': 'Go to bed record',
    'dataTable.listing.sowReadyForBed': 'Sow ready for bed',
    'dataTable.listing.printSowCard': 'Print sow card',
    'dataTable.listing.printPedigree': 'print pedigree',


    // 测孕
    'dataTable.listing.listOfSowsToBeTested': 'List of sows to be tested',
    'dataTable.listing.RegisteredPregnancyTest': 'Register',
    'dataTable.listing.typeOfPregnancyTest': 'Type of pregnancy test',
    'dataTable.listing.pregnancyTestResults': 'Pregnancy test results',
    'dataTable.listing.pregnancyTestDate': 'Pregnancy test date',
    'dataTable.listing.pregnancyCheckType': 'pregnancy Type',
    'dataTable.listing.pregnnancyDate': 'pregnancy Date',
    'dataTable.listing.sowTheIndividual': 'sow the individual',
    'dataTable.listing.pregnancyReasons': 'pregnancy reasons',
    'dataTable.listing.aPerfectInspectionMember': 'a perfect inspection member',
    'dataTable.listing.breedingBatchNumber': 'breeding batch number',
    'dataTable.listing.pig': 'pig',
    'dataTable.listing.piggery': 'piggery',
    'dataTable.listing.columnn': 'column',
    'dataTable.listing.aPerfectInspectionPeople': 'a perfect inspection people',
    'dataTable.listing.pigletsWeight': 'piglets weight',
    'dataTable.listing.theIndividual': 'the individual',
    'dataTable.listing.batchNumberOfBirth': 'batch number of birth',
    'dataTable.listing.measuredTheSowList': 'measured the sow list',



    // 精液出库
    'dataTable.listing.semenManagement': 'Semen management',
    'dataTable.listing.semenBank': 'Semen bank',
    'dataTable.listing.order': 'Order',
    'dataTable.listing.orderList': 'Order list',
    'dataTable.listing.orderDetails': 'Order details',
    'dataTable.listing.orderCode': 'Order code',
    'dataTable.listing.orderStatus': 'Order status',
    'dataTable.listing.purpose': 'Purpose',
    'dataTable.listing.consignee': 'Consignee',
    'dataTable.listing.orderTimeLimit': 'Order time limit',
    'dataTable.listing.boarCode': 'Boar code',
    'dataTable.listing.numberOfCopiesRequired': 'Number of copies required',
    'dataTable.listing.acceptanceStatus': 'Acceptance status',
    'dataTable.listing.finishProduction': 'Finish production',
    'dataTable.listing.printOptionalStickers': 'Print optional stickers',
    'dataTable.listing.receivingTime': 'Receiving time',
    'dataTable.listing.toAccept': 'to accept',
    'dataTable.listing.hasBeenAccepted': 'has been accepted',
    'dataTable.listing.hasBeenCompleted': 'has been completed',
    'dataTable.listing.hasATimeout': 'has a timeout',
    'dataTable.listing.noRecord,PleaseClickOnTheLeftSideOfTheCheckDetails': 'no record, please click on the left side of the check details',
    'dataTable.listing.searchTheOrderCode': 'search the order code',
    'dataTable.listing.underTest': 'under test',
    'dataTable.listing.measured': 'measured',
    'dataTable.listing.downloadUploadTemplate': 'download upload template',
    'dataTable.listing.confirmTheFinish': 'confirm the finish?',
    'dataTable.listing.hasTimeoutOrderList': 'has timeout order list',
    'dataTable.listing.theOrderListHasBeenCompleted': 'the order list has been completed',
    'dataTable.listing.haveToAcceptTheOrderList': 'have to accept the order list',
    'dataTable.listing.toAcceptTheOrderList': 'to accept the order list',

    // 配种
    'dataTable.listing.listOfSowsToBeMatched': 'List of sows to be matched',
    'dataTable.listing.registrationBreeding': 'Register',
    'dataTable.listing.dateOfFirstInsemination': 'Date of first insemination',
    'dataTable.listing.lastInseminationDate': 'Last insemination date',
    'dataTable.listing.inseminationBoarCode': 'Insemination boar code',
    'dataTable.listing.numberOfInsemination': 'Number of insemination',
    'dataTable.listing.breedingTime': 'Breeding time',
    'dataTable.listing.breedingChildTime': 'breeding child time',
    'dataTable.listing.theCurrentSeason': 'the current season',
    'dataTable.listing.heatState': 'heat state',
    'dataTable.listing.theCurrentChildTime': 'the current child time',
    'dataTable.listing.breedingWay': 'breeding way',
    'dataTable.listing.breedingRegistration': 'breeding registration',
    'dataTable.listing.pleaseClickOnTheAboveQueryNumberOfSperm': 'please click on the above query number of sperm',
    'dtables.listing.registrationSuccessfulMating': 'breeding is registered successfully!',
    'dataTable.listing.toBeMated': 'to be mated',
    'dataTable.listing.bred': 'bred',


    // 查情
    'dataTable.listing.detailsOfOestrusRecords': 'View details',
    'dataTable.listing.joinOptional': 'Join optional',
    'dataTable.listing.registrationAndInvestigation': 'Register',
    'dataTable.listing.swine': 'swine',
    'dataTable.listing.backup': 'backup',
    'dataTable.listing.theListOfAdd': 'the list of add',
    'dataTable.listing.theSowToCheckRegistration': 'the sow to check registration',
    'dataTable.listing.ifTheRequestSelectedForBreeding': 'PS: the breeding pig status must be backup or breeding pig. After clicking search, if it is a breeding pig, apply for matching by default!',
    'dataTable.listing.theSowNumbers': 'the sow numbers',
    'dataTable.listing.boarNumber': 'boar number',
    'dataTable.listing.theSowInformation': 'the sow information',
    'dataTable.listing.applyForMatching': 'apply for matching',
    'dataTable.listing.boar (main)': 'boar (main)',
    'dataTable.listing.boar (prepare)': 'boar (prepare)',
    'dataTable.listing.whetherToCommit': 'whether to submit selected sows matching application?',
    'dataTable.listing.theSelectedSowsEncoding': 'the selected sows encoding',
    'dataTable.listing.confirmTheMatching': 'confirm the matching',
    'dataTable.listing.checkTheFeeling': 'check the feeling',
    'dataTable.listing.addALine': 'add a line',
    'dataTable.listing.addANumberOf': 'add a number of',
    'dataTable.listing.backupPigsRecordDetails': 'backup pigs record details',
    'dataTable.listing.swineRecordDetails': 'swine record details',

    // 选配
    'dataTable.listing.optionalList': 'optional list',
    'dataTable.listing.matchingRecord': 'optional record',
    'dataTable.listing.optionalDate': 'optional date',
    'dataTable.listing.optionalStatus': 'optional status',
    'dataTable.listing.applyForSemen': 'apply for semen',
    'dataTable.listing.completeThisMatching': 'Complete this matching',
    'dataTable.listing.sowMatchingDetails': 'sow matching details',
    'dataTable.listing.editOptional': 'Edit option',
    'dataTable.listing.abandonOption': 'abandon option',
    'dataTable.listing.sowFile': 'sow file',
    'dataTable.listing.fatherCode': 'Father code',
    'dataTable.listing.motherCode': 'Mother code',
    'dataTable.listing.ancestralCode': 'Ancestral code',
    'dataTable.listing.geneticParameter': 'genetic parameter',
    'dataTable.listing.matrilinealIndex': 'matrilineal index',
    'dataTable.listing.paternityIndex': 'paternity index',
    'dataTable.listing.optionalBoarM': 'optional boar (Master)',
    'dataTable.listing.matchingParameters': 'matching parameters',
    'dataTable.listing.optionalBoarS': 'Optional boar (standby)',
    'dataTable.listing.notYet': 'Not yet',
    'dataTable.listing.closeRelativeGD': 'Close relative generation difference',
    'dataTable.listing.optionalBoar': 'optional boar',
    'dataTable.listing.pleaseEnterTheBoar (main)Encoding': 'please enter the boar (main) encoding',
    'dataTable.listing.pleaseEnterTheBoar (prepare)Encoding': 'please enter the boar (prepare) encoding',
    'dataTable.listing.varietiesOfStrain': 'varieties of strain',
    'dataTable.listing.hasBeenSubmittedOnTheSameDay': 'submitted on the day of all matching, in semen outbound app, please check!',
    'dataTable.listing.editTheMatchingSuccess': 'edit matching success!',
    'dataTable.listing.pleaseClickOnTheEditSelectedAbove': 'please click on the edit selected above, join the boar!',
    'dataTable.listing.lordForEncodingIsConsistent': 'lord for encoding is consistent, please enter again',
    'dataTable.listing.thePlannedInspectionSubmission': 'the planned inspection submission date cannot be blank',
    'dataTable.listing.testTypeCannotBeEmpty': 'test type cannot be empty',
    // 'dataTable.listing.masterPigsAndSowsNotMatching': 'master pigs and sows not matching',
    'dataTable.listing.join': 'join',
    'dataTable.listing.notToJoin': 'not to join',
    'dataTable.listing.determinedToGiveUpThisData': 'determined to give up this data?',
    'dtables.listing.giveUpMatchingSuccess': 'give up matching success!',
    'dataTable.listing.syntheticStrains': 'synthetic strains',
    'dataTable.listing.notQueryToTheBoar (main)Encoding': 'not query to the boar (main) encoding',
    'dataTable.listing.hasJoinedTheRightSideOfTheBoar (main)Information': 'has joined the right side of the boar (main) information',
    'dataTable.listing.committedToCompleteProduction': 'has been submitted to finish production!',
    'dataTable.listing.haveFinishedProductionBatchSubmission': 'already submitted complete production batch!',
    'dataTable.listing.notQueryToTheBoar (prepare)Encoding': 'the boar (standby) code is not found',
    'dataTable.listing.hasJoinedTheRightSideOfTheBoar (prepare)Information': 'right boar (standby) information has been added',
    'dataTable.listing.forHybridBreeding': 'the current selection, the sow and the main boar varieties, hybrid breeding, confirm to continue?',
    'dataTable.listing.giveUpTheMatchingRecords': 'give up the matching records',
    'dataTable.listing.forMatchingRecords': 'for matching records',
    'dtables.listing.goToTheInformation': 'go to the information',


    // 分级登记
    'dataTable.listing.gradedRegistration': 'graded registration',
    'dataTable.listing.gradedRecords': 'graded records',
    'dataTable.listing.classificationReason': 'classification reason',
    'dataTable.listing.hierarchicalProcessing': 'Hierarchical processing',
    'dataTable.listing.forMatching': 'for matching',
    'dataTable.listing.hasBeenSelected': 'has been selected',

    // 偏好设置
    // 疫苗类型
    'dataTable.listing.preferences': 'Preferences',
    'dataTable.listing.vaccineTypeSetting': 'Vaccine type setting',
    'dataTable.listing.addVaccine': 'Add vaccine',
    'dataTable.listing.vaccineDetails': 'Vaccine details',
    'dataTable.listing.vaccinationSettings': 'Vaccination settings',
    'dataTable.listing.inoculationConditions': 'Conditions',
    'dataTable.listing.supplier': 'Supplier',
    'dataTable.listing.vaccineName': 'vaccineName',
    'dataTable.listing.creationDate': 'Creation date',
    'dataTable.listing.founder': 'Founder',
    'button.deactivate': 'Deactivate',
    'button.enable': 'Enable',

    // 批次
    'datatable.listing.startDate': 'Start Date',
    'datatable.listing.setUp': 'set up',
    'datatable.listing.endDate': 'End Date',
    'datatable.listing.breedingTarget': 'Breeding Target',
    'datatable.listing.numberOfWeaningHeads': 'Number of weaning heads',
    'datatable.listing.numberOfBreedingHeads': 'Number of breeding heads',
    'datatable.listing.retransmission': 'retransmission',
    'datatable.listing.ReservePig': 'Reserve pig',
    'datatable.listing.unusualAction': 'Unusual action',
    'datatable.listing.death': 'Death',
    'datatable.listing.empty': 'Empty',
    'datatable.listing.returnToLove': 'Return to love',
    'dataTable.listing.abortion': 'abortion',
    'dtables.listing.cycle': 'cycle',
    'dtables.listing.pregnancy': 'pregnancy',
    'dtables.listing.lactation': 'lactation',
    'dtables.listing.WeaningPeriod': 'Weaning period',
    'dtables.listing.Week1': 'Week 1',
    'dtables.listing.Week2': 'Week 2',
    'dtables.listing.Week3': 'Week 3',
    'dtables.listing.Week4': 'Week 4',
    'dtables.listing.Week5': 'Week 5',
    'dtables.listing.Week6': 'Week 6',
    'dtables.listing.Week7': 'Week 7',
    'dtables.listing.Week8': 'Week 8',
    'dtables.listing.Week9': 'Week 9',
    'dtables.listing.Week10': 'Week 10',
    'dtables.listing.Week11': 'Week 11',
    'dtables.listing.Week12': 'Week 12',
    'dtables.listing.Week13': 'Week 13',
    'dtables.listing.Week14': 'Week 14',
    'dtables.listing.Week15': 'Week 15',
    'dtables.listing.Week16': 'Week 16',
    'dtables.listing.hasForListing': 'hasForListing',
    'dtables.listing.anOverviewOfTheBatch': 'An Overview of Batch',
    'dtables.listing.productionRecords': 'production records',
    'dtables.listing.moveRecord': 'move record',
    'dtables.listing.numberOfEstrusSows': 'number of estrus sows',
    'dtables.listing.numberOfBreedingSows': 'number of breeding sows',
    'dtables.listing.theAverageNumberOfMating': 'the average number of mating',
    'dtables.listing.pregnancy/numberOfBreedingSows': 'pregnancy/number of breeding sows',
    'dtables.listing.theCurrentBatchAbortionRate': 'the current batch abortion rate',
    'dtables.listing.head': 'head',
    'dtables.listing.second': 'second',
    'dtables.listing.keyIndicatorsStatistics': 'key indicators statistics',
    'dtables.listing.Landrace': 'Landrace',
    'dtables.listing.group': 'group',
    'dtables.listing.breedingForTheFirstTime': 'breeding for the first time',
    'dtables.listing.breedingState': 'breeding state',
    'dtables.listing.breedingOperationPerson': 'breeding operation person',
    'dtables.listing.moveTheDate': 'move the date',
    'dtables.listing.moveToRegister': 'move to register',
    'dtables.listing.export': 'export',
    'dtables.listing.no record, please click on the left to see details': 'no record, please click on the left to see details',
    'dtables.listing.noRecord,PleaseClickOnTheLeftSideOfTheEditor': 'no record, please click on the left side of the editor',
    'dtables.listing.pleaseMakeSureTheItemListScreenIsWhatYouNeed': 'please make sure the item list screen is what you need',
    'dtables.listing.recordDetails': 'record details',
    'dtables.listing.pregnancyTestNumberOfSows': 'pregnancy test number of sows',
    'dtables.listing.haveBeenPregnant': 'have been pregnant',
    'dtables.listing.suspected': 'suspected',
    'dtables.listing.negative': 'negative',
    'dtables.listing.productionOfTheSow': 'production of the sow',
    'dtables.listing.theProductionType': 'the production type',
    'dtables.listing.theHealthyMan': 'the healthy man',
    'dtables.listing.stillbirth': 'stillbirth',
    'dtables.listing.theMummy': 'the mummy',
    'dtables.listing.details': 'details',
    'dtables.listing.moveTheSowList': 'move the sow list',
    'dtables.listing.moveType': 'move type',
    'dtables.listing.moveTheTime': 'move the time',
    'dtables.listing.moveRecordDetails': 'move record details',
    'dtables.listing.toRecordTheDetails': 'to record the details',
    'dtables.listing.theRegistrar': 'the registrar',
    'dtables.listing.generationOfSowMilk': 'generation of sow milk',
    'dtables.listing.biologicalPiglets': 'biological piglets',
    'dtables.listing.generationOfPigletsMilk': 'generation of piglets milk',
    'dtables.listing.numberOfWeanedPiglets': 'number of weaned piglets',
    'dtables.listing.boar': 'boar',
    'dtables.listing.theSow': 'the sow',
    'dtables.listing.theGreatWhite': 'the great white',
    'dtables.listing.turok': 'turok',
    'dtables.listing.youHaveBeenInTheCurrentPage': 'you have been in the current page!',
    'dtables.listing.justSowNumber': 'just sow number',
    'dtables.listing.haveTheSowNumber': 'have the sow number',
    'dtables.listing.intoANumberOfSows': 'into a number of sows',
    'dtables.listing.haveBeenPregnantSows': 'have been pregnant sows',
    'dtables.listing.returnsNumberOfSows': 'returns number of sows',
    'dtables.listing.abortionNumberOfSows': 'abortion number of sows',
    'dtables.listing.deathNumberOfSows': 'death number of sows',
    'dtables.listing.productionOfTheTotalNumberOfPiglets': 'production of the total number of piglets',
    'dtables.listing.theTotalNumberOfWeanedPiglets': 'the total number of weaned piglets',
    'dtables.listing.theAverageNumberOfBreeding': 'the average number of breeding',
    'dtables.listing.weaningRate': 'weaning rate',
    'dtables.listing.vaccinesForDetails': 'vaccines for details',
    'dtables.listing.theNest': 'the nest',
    'dtables.listing.removeTheRegistrationForm': 'remove the registration form',
    'dtables.listing.nursingQuality': 'nursing quality',
    'dtables.listing.theDateOfProduction': 'the date of production',
    'dtables.listing.lactationPigletNumber': 'lactation piglet number',
    'dtables.listing.addMilkPiglets': 'add milk piglets',
    'dtables.listing.registrationOfGenerationOfMilk': 'registration of generation of milk',
    'dtables.listing.listOfLactationSows': 'list of lactation sows',
    'dtables.listing.searchTheSowCoding': 'search the sow coding',
    'dtables.listing.birthNest': 'birth nest',
    'dtables.listing.whetherTheGenerationOfMilk': 'whether the generation of milk',
    'dtables.listing.ownNumberOfPiglets': 'own number of piglets',
    'dtables.listing.generationOfPigletsMilkQuantity': 'generation of piglets milk quantity',
    'dtables.listing.pigletsWeanedRegistration': 'piglets weaned registration',
    'dtables.listing.where': 'where',
    'dtables.listing.pigletsInformation': 'piglets information',
    'dtables.listing.BedNumber': 'Bed number',
    'dtables.listing.temporarilyNoData': 'temporarily no data!',
    'dtables.listing.detailsDataHasBeenUpdated': 'details data has been updated',
    'dtables.listing.isTheNewBatch': 'is the new batch',
    'dtables.listing.theNewBatchSuccess': 'the new batch success!',
    'dtables.listing.toResubmit': 'the data format is not correct, please modify the data format to resubmit',
    'dtables.listing.registrationOfChanges': 'registration of changes',
    'dtables.listing.moveTheSowRegistrationForm': 'move the sow registration form',
    'dtables.listing.moveTheSowEncoding': 'move the sow encoding',
    'dtables.listing.breedingSowsListing': 'breeding sows listing',
    'dtables.listing.breedingRegistrationForm': 'breeding registration form',
    'dtables.listing.estrusEndDate': 'estrus end date',
    'dtables.listing.addedToTheRegistrationForm': 'added to the registration form',
    'dtables.listing.automaticallySavedAfterTheChange': 'automatically saved after the change',
    'dtables.listing.buildingUpTheEncoding': 'building up the encoding',
    'dtables.listing.amountOfNumberOfSows': 'amount of number of sows',
    'dtables.listing.theGenerationOfTheSowsNumber': 'the generation of the sows number',
    'dtables.listing.setTheBreedingGoals': 'set the breeding goals',
    'dtables.listing.pleaseSelectSeedBreeding': 'please select seed breeding pigs!',
    'dtables.listing.isToSave': 'is to save...',
    'dtables.listing.pleaseSelectDataFirst': 'please select data!',
    'dtables.listing.registrationSuccessful': 'registration successful!',
    'dtables.listing.batchList': 'batch list',
    'dtables.listing.inTheCurrentPeriodInBatches': 'in the current period in batches',
    'dtables.listing.batchNo': 'batch no',
    'dtables.listing.theEndOfTime': 'the end of time',
    'dtables.listing.aNewBatch': 'a new batch',
    'dtables.listing.overrideThisTime': 'The new batch will automatically generate the batch of the corresponding period according to the end date. This operation will overwrite the batch after this time period!',
    'dtables.listing.batchCycle': 'batch cycle',






    // 种猪检测
    'dtables.listing.theDeterminationOfTheType': 'the determination of the type',
    'dtables.listing.toDetermineTheDate': 'to determine the date',
    'dtables.listing.theDeterminationOfPeople': 'the determination of people',
    'dtables.listing.theEditor': 'the editor',
    'dtables.listing.theBasicParameters': 'the basic parameters',
    'dtables.listing.batchesOfBirth': 'batches of birth',
    'dtables.listing.measurementData': 'measurement data',
    'dtables.listing.theSamplingList': 'the sampling list',
    'dtables.listing.detectionOfType': 'detection of type',
    'dtables.listing.toConfirmTheRegistration': 'to confirm the registration',
    'dtables.listing.sow': 'sow',
    'dtables.listing.piglet': 'piglet',
    'dtables.listing.recordRegistration': 'record registration',
    'dtables.listing.empty': 'empty',
    'dtables.listing.outOfBedList': 'out of bed list',
    'dtables.listing.height': 'height',
    'dtables.listing.pleaseEnterData': 'please enter data',
    'dtables.listing.pleaseEnterPigNumber': 'please enter pig number',
    'dtables.listing.pleaseSelectTestDate': 'please select test date',
    'dtables.listing.selectTransferInType': 'select transfer in type',
    'dtables.listing.pleaseSelectATester': 'please select a tester',
    'dtables.listing.pigInformation': 'pig information',
    'dtables.listing.malformation': 'malformation',
    'dtables.listing.defective': 'defective',
    'dtables.listing.normal': 'normal',
    'dtables.listing.forelimb': 'forelimb',
    'dtables.listing.hindLegs': 'hindLegs',
    'dtables.listing.genitals': 'genitals',
    'dtables.listing.please': 'please ',
    'dtables.listing.choice': 'choice ',
    'dtables.listing.input': 'input ',
    'dtables.listing.project': '',
    'dtables.listing.pleaseEnterAValueOfNumericType': 'please enter a value of numeric type',
    'dtables.listing.theInputValueCannotBeLessThan': 'the input value cannot be less than',
    'dtables.listing.greaterThan': 'greater than',
    'dtables.listing.visualPosture': 'visual posture',
    'dtables.listing.correctionData': 'correctionData',
    'dtables.listing.dayAge': 'dayAge',
    'dtables.listing.backfatThickness': 'backfatThickness',
    'dtables.listing.ocularMuscleArea': 'ocularMuscleArea',
    'dtables.listing.pleaseSelectVisualPosture': 'please select visual posture',
    'dtables.listing.outsourcingSource': 'outsourcing source',
    'dtables.listing.birthOrder': 'birth order',
    'dtables.listing.numberOfPigletsInTheSameLitter': 'number of piglets in the same litter',


    // 送检单列表
    'dtables.listing.inspectionSheetList': 'inspection sheet list',
    'dtables.listing.createInspectionSubmissionForm': 'create inspection submission form',
    'dtables.listing.noContent': 'Empty',
    'dtables.listing.plannedInspectionDate': 'planned inspection date',
    'dtables.listing.inspectionSheetCode': 'inspection sheet code',
    'dtables.listing.inspectionStatus': 'inspection status',
    'dtables.listing.inspectionSheetDetails': 'inspection sheet details',
    'dtables.listing.downloadReport': 'download report',
    'dtables.listing.uploadReport': 'upload report',
    'dtables.listing.addSampleForInspection': 'add inspection sample - inspection sheet details',
    'dtables.listing.confirmAndSubmitForInspection': 'confirm and submit for inspection',
    'dtables.listing.completionOfInspection': 'completion of inspection',
    'dtables.listing.inspectionOrderNo': 'inspection order no',
    'dtables.listing.submittedBy': 'submitted by',
    'dtables.listing.submittedByCannotBeBlank': 'submitted by cannot be blank',
    'dtables.listing.pleaseAddAtLeastOneSample': 'please add at least one sample',
    'dtables.listing.reportUploadDate': 'report upload date',
    'dtables.listing.addSample': 'add sample',
    'dtables.listing.batchRemoval': 'batch removal',
    'dtables.listing.status': 'state',
    'dtables.listing.toBeSubmittedForInspection': 'to be submitted for inspection',
    'dtables.listing.pleaseEnterTheSampleCode': 'please enter the sample code',
    'dtables.listing.pleaseSelectTheSamplingDate': 'please select the sampling date',
    'dtables.listing.pleaseSelectASampler': 'please select a sampler',
    'dtables.listing.irrevocable': 'irrevocable',
    'dtables.listing.cancellationOfInspection': 'cancellation of inspection',
    'dtables.listing.inoperable': 'inoperable',



    // 基因筛查
    'dtables.listing.earSampleList': 'ear sample list',
    'dtables.listing.batchConfirmation': 'batch confirmation',
    'dtables.listing.theSampleCode': 'the sample code',
    'dtables.listing.importantIndicator': 'important indicator',
    'dtables.listing.giveBirth': 'give birth',
    'dtables.listing.bornBar': 'born bar',
    'dtables.listing.motherCoding': 'mother coding',
    'dtables.listing.maternalBreedingValue': 'maternal breeding value',
    'dtables.listing.motherBreedingLevel': 'mother breeding level',
    'dtables.listing.motherScore': 'mother score',
    'dtables.listing.breastMilkQuotas (left)': 'breast milk quotas (left)',
    'dtables.listing.breastMilkQuotas (right)': 'breast milk quotas (right)',
    'dtables.listing.fetalChildbirthTime': 'fetal childbirth time',
    'dtables.listing.fatherCoding': 'father coding',
    'dtables.listing.patriarchalBreedingValue': 'patriarchal breeding value',
    'dtables.listing.fatherStrains': 'father strains',
    'dtables.listing.birthWeight': 'birth weight',
    'dtables.listing.deliveryBatch': 'delivery batch',
    'dtables.listing.nippleNumber (left)': 'nipple number (left)',
    'dtables.listing.nippleNumber (right)': 'nipple number (right)',
    'dtables.listing.stateOfTheSample': 'state of the sample',
    'dtables.listing.state': 'state',
    'dtables.listing.theSamplingPerson': 'the sampling person',
    'dtables.listing.theReviewer': 'the reviewer',
    'dtables.listing.thisPage': 'this page',
    'dtables.listing.aCombined': 'a combined',
    'dtables.listing.toCastrate': 'to castrate',
    'dtables.listing.hasBeenCastrated': 'has been castrated',
    'dtables.listing.secondaryCastration': 'secondary castration',
    'dtables.listing.samplingDate': 'sampling date',
    'dtables.listing.search': 'search',
    'dtables.listing.otoidCoding': 'otoid coding',


    // 种猪档案
    'dtables.listing.matingRecordDetails': 'mating record details',
    'dtables.listing.pregnancyTestDetails': 'pregnancy test details',
    'dtables.listing.goToDetails': 'go to details',
    'dtables.listing.deliveryDetails': 'delivery details',
    'dtables.listing.getACode': 'get a code',
    'dtables.listing.detailsOfMyBed': 'details of my bed',
    'dtables.listing.generationOfMilkDetails': 'generation of milk details',
    'dtables.listing.abortionForDetails': 'abortion for details',
    'dtables.listing.intoTheDetails': 'into the details',
    'dtables.listing.rollOutTheDetails': 'roll out the details',
    'dtables.listing.pigSalesStatus': 'pig sales status',
    'dtables.listing.toEdit': 'to edit',
    'dtables.listing.toDate': 'to date',
    'dtables.listing.confirmTheResetTheForm': 'confirm the reset the form?',
    'dtables.listing.source': 'source',
    'dataTable.listing.confirmLogOut': 'confirm log out?',
    'dtables.listing.earTag': 'ear tag',
    'dtables.listing.editTheDetails': 'edit the details',
    'dtables.listing.pleaseEnterThe 15FileEncoding': 'please enter the 15 file encoding',
    'dtables.listing.pleaseChooseTheInputEar': 'please choose the input ear',
    'dtables.listing.pleaseSelectVarieties': 'please select varieties',
    'dtables.listing.pleaseSelectTheCurrentState': 'please select the current state',
    'dtables.listing.pleaseEnterTheNippleNumber (left)': 'please enter the nipple number (left)',
    'dtables.listing.pleaseEnterTheNippleNumber (right)': 'please enter the nipple number (right)',
    'dtables.listing.pleaseSelectANoseColor': 'please select a nose color',
    'dtables.listing.pleaseSelectASource': 'please select a source',
    'dtables.listing.pleaseEnterTheWeight': 'please enter the weight',
    'dtables.listing.pleaseSelectBreedingLevel': 'please select breeding level',
    'dtables.listing.pleaseSelectBreedingCondition': 'please select breeding condition',
    'dtables.listing.pleaseSelectATypeOfDefect': 'please select a type of defect',
    'dtables.listing.pleaseEnterTheCurrentField': 'please enter the current field',
    'dtables.listing.pleaseEnterTheMotherCode': 'please enter the mother code',
    'dtables.listing.pleaseEnterTheDateOfBirth': 'please enter the date of birth',
    'dtables.listing.newBreedingSuccess': 'new breeding success',
    'dtables.listing.inTheBatchOperation': 'in the batch operation...',
    'dtables.listing.areYouSureToDeleteThisOption': 'are you sure to delete this option?',
    'dataTable.listing.doYouHave': 'do you have',
    'dataTable.listing.theErrorInformationSwine': 'swine information of error, please modify and resubmit',
    'dtables.listing.theDataFormatIsNotCorrect': 'the form of a data format is not correct, please modify the data format to resubmit',
    'dtables.listing.theErrorMessage': 'the error message',
    'dtables.listing.addNewPiglets': 'add new piglets',
    'dtables.listing.confirmTheBatchUpload': 'confirm the batch upload?',
    'dtables.listing.areTheNewSwine': 'are the new swine',
    'dtables.listing.beingLoadedFileInformation': 'being loaded file information...',
    'dtables.listing.onTheLeftSideOfTheData': 'on the left side of the data',
    'dtables.listing.derivedPedigree': 'derived pedigree',
    'dtables.listing.pleaseSelectAtLeastOneItem': 'please select at least one item',
    'dtables.listing.electronicEarLabel': 'electronic ear label',
    'dtables.listing.basedOnTheNumber': 'based on the number',
    'dataTable.listing.swineIndividuals': 'swine individuals',
    'dtables.listing.mother': 'mother',
    'dataTable.listing.father': 'father',
    'dtables.listing.seed': 'seed',
    'dtables.listing.theCurrentField': 'the current field',
    'dataTable.listing.sourceField': 'source field',
    'dataTable.listing.sourceS': 'source s',
    'dtables.listing.subCoding': 'sub coding',
    'dtables.listing.geneticDefect': 'genetic defect',
    'dataTable.listing.scopeOfVaccination': 'scope of vaccination',



    // 分级选淘
    'dtables.listing.theComprehensiveScore': 'the comprehensive score',
    'dtables.listing.nippleScore': 'nipple score',
    'dtables.listing.bodyScore': 'body score',
    'dtables.listing.vulvaStressBigScore': 'vulvaStressBigScore',
    'dtables.listing.legHoofScore': 'leg hoof score',
    'dtables.listing.theColourGrading': 'the colour grading',
    'dtables.listing.noseScore': 'nose score',
    'dtables.listing.theOverallScore': 'the overall score',
    'dtables.listing.leaveReason': 'leave reason',
    'dtables.listing.departureTime': 'departure time',
    'dtables.listing.daysOfAge': 'days of age',
    'dtables.listing.theGrowthState': 'the growth state',
    'dtables.listing.obsoleteToApplyFor': 'obsolete to apply for',
    'dtables.listing.selectedForReasons': 'selected for reasons',
    'dtables.listing.applicationDate': 'application date',
    'dtables.listing.selectedForRegistration': 'selected for registration',
    'dtables.listing.obsoleteWay': 'obsolete way',
    'dtables.listing.whetherToGrantApproval': 'whether to grant approval?',
    'dtables.listing.agree': 'agree',
    'dtables.listing.rejected': 'rejected',
    'dtables.listing.causeForRevocation': 'cause for revocation',
    'dtables.listing.dismissTheReason': 'dismiss the reason',
    'dtables.listing.batchSelectedForRegistration': 'batch selected for registration',
    'dtables.listing.pleaseEnterTheCauseForRevocationn': 'please enter the cause for revocation',
    'dtables.listing.pleaseSelectAStateForTheDataToBeApprovedOrRejected': 'please select a state for the data to be approved or rejected',
    'dtables.listing.batchOperationWillBeTheSameWeight': 'note: the batch operation weight will be the same!',
    'dtables.listing.theExaminationAndApprovalOfBatch': 'the examination and approval of batch',
    'dtables.listing.bulkRegistration': 'bulk registration',
    'dtables.listing.batchCancellation': 'batch cancellation',
    'dtables.listing.gradingOperation': 'grading operation',
    'dtables.listing.testingInformation': 'testing information',
    'dtables.listing.theSwineInformationHasNotBeenTested': 'the swine no detection information!',
    'dtables.listing.beRejectedOutRecord': 'be rejected out record',
    'dtables.listing.hadWithdrawnOutRecord': 'had withdrawn out record',
    'dtables.listing.theEliminationRecordHasBeenCompleted': 'the elimination record has been completed',
    'dtables.listing.toBeProcessedOutRecord': 'to be processed out record',
    'dtables.listing.theExaminationAndApprovalOfStayOutRecord': 'the examination and approval of stay out record',

    // 个人信息 
    'dtables.listing.belongsToTheTenant': 'belongs to the tenant',
    'dtables.listing.department': 'department',
    'dtables.listing.messageCenter': 'messageCenter',
    'dtables.listing.address': 'address',
    'dtables.listing.buildingUpPermissions': 'building up permissions',
    'dtables.listing.application': 'application',
    'dtables.listing.personalInformationChanges': 'personal information changes',
    'dtables.listing.noProfiles': 'no profiles',
    'dtables.listing.theUserName': 'the user name',
    'dtables.listing.theLoginName': 'the login name',
    'dtables.listing.changeThePassword': 'change the password',
    'dtables.listing.inTheTime': 'in the time',
    'dtables.listing.headPortrait': 'head portrait',
    'dtables.listing.save': 'save',
    'dtables.listing.cancel': 'cancel',
    'dtables.listing.enterTheName': 'enter the name',
    'dtables.listing.pleaseEnterTheLoginName': 'please enter the login name',
    'dtables.listing.pleaseEnterThePassword (mustContainNumbers,Letters,SpecialSymbols)': 'please enter the password (must contain numbers, letters, special symbols)',
    'dtables.listing.enterTheAddress': 'enter the address',
    'dtables.listing.male': 'male',
    'dtables.listing.female': 'female',
    'dtables.listing.clickAgainOnTheIconToChange': 'click again on the icon to change',
    'dtables.listing.pleaseEnterThe': 'please enter the',
    'dtables.listing.pleaseSelectA': 'please select a',

    // 文件传输管理
    'dtables.listing.fileTransferManagement': 'file transfer management',
    'dtables.listing.all': 'all',
    'dtables.listing.inTheGenerated': 'in the generated',
    'dtables.listing.completeTheList': 'complete the list',
    'dtables.listing.failureList': 'failure list',
    'dtables.listing.wrongDataImport': 'ps: all the wrong data, it is not yet import excel file, successful data has been put in storage',
    'dtables.listing.theFileName': 'the file name',
    'dtables.listing.theFileType': 'the file type',
    'dtables.listing.fileProductionTime': 'file production time',
    'dtables.listing.theImport': 'the import',
    'dtables.listing.pleaseEnterTheNumberSwine': 'please enter the number swine',
    'dtables.listing.pleaseSelectAPregnancyTestType': 'please select a pregnancy test type',
    'dtables.listing.pleaseEnterTheOperation': 'please enter the operation',
    'dtables.listing.pleaseSelectACheckDate': 'please select a check date',
    'dtables.listing.pleaseSelectATypeOfDelivery': 'please select a type of delivery',

    // 错误提示
    'dtables.listing.pleaseSelectIntoTheGround': 'please select into the ground',
    'dtables.listing.editSuccess': 'edit success!',
    'dtables.listing.pleaseEnterTheOriginalColumn': 'please enter the original column',
    'dtables.listing.pleaseSelectIntoTheBuilding': 'please select into the building',
    'dtables.listing.pleaseSelectIntoSource': 'please select into source)',
    'dtables.listing.pleaseInputTheSowBreedingNumber': 'please input the sow breeding number',
    'dtables.listing.pleaseSelectAWayOfBreeding': 'please select a way of breeding',
    'dtables.listing.pleaseEnterTheNumberBoars': 'please enter the number boars',
    'dtables.listing.pleaseSelectADateOfSperm': 'please select a date of sperm',
    'dtables.listing.pleaseSelectADateOfEstrus': 'please select a date of estrus',
    'dtables.listing.pleaseEnterTheSwineEncoding': 'please enter the swine encoding',
    'dtables.listing.pleaseSelectADeliveryDate': 'please select a delivery date',
    'dtables.listing.pleaseEnterTheSowEncoding': 'please enter the sow encoding',
    'dtables.listing.pleaseEnterTheColumnNumber': 'please enter the column number',
    'dtables.listing.youHaveNoFillInOption,PleaseModifyTheDataToSubmit': 'you have no fill in option, please modify the data to submit',
    'dtables.listing.drugsWithTheSameNameAlreadyExist': 'drugs with the same name already exist',
    'dtables.listing.pleaseEnterANote': 'please enter a note',
    'dtables.listing.pleaseSelectAtLeastOneData': 'please select at least one data',
    'dtables.listing.modifyTheSuccess': 'modify the success!',
    'dtables.listing.pleaseInputTheSowNumbers': 'please input the sow numbers',
    'dtables.listing.pleaseSelectADateOutOfBed': 'please select a date out of bed',
    'dtables.listing.pleaseEnterIntoTheField': 'please enter into the field',
    'dtables.listing.pleaseEnterTheBedType': 'please enter the bed type',
    'dtables.listing.thisSowNumbersNotQueryTo': 'not query to the sow number!',
    'dtables.listing.pleaseEnterThePigEncoding': 'please enter the pig encoding',
    'dtables.listing.lessThan 5Mb,PleaseUploadPictures!': 'less than 5 mb, please upload pictures!',
    'dtables.listing.pleaseAddTheDosage': 'please add the dosage',
    'dtables.listing.pleaseSelectOut': 'please select out',
    'dtables.listing.pleaseSelectTheApplicant': 'please select the applicant',
    'dtables.listing.pleaseChooseToApplyForTime': 'please choose to apply for time',
    'dtables.listing.pleaseSelectOutText': 'please select out',
    'dtables.listing.pleaseChooseDeath': 'please choose death',
    'dtables.listing.pleaseEnterTheRejectReason': 'please enter the reject reason',
    'dtables.listing.pleaseEnterTheCauseForRevocation': 'please enter the cause for revocation',
    'dtables.listing.sureFinishProductionBatch': 'sure finish production batch?',
    'dtables.listing.youWereNotSelectedListItemOnTheRightSide': 'you were not selected list item on the right side!',
    'dtables.listing.pleaseEnterThePigletEncoding': 'please enter the piglet encoding',
    'dtables.listing.pleaseEnterTheNumberPiglets': 'please enter the number piglets',
    'dtables.listing.pleaseEnterThePiglets': 'please enter the piglets',
    'dtables.listing.pleaseSelectADateOfGenerationOfMilk': 'please select a date of generation of milk',
    'dtables.listing.pleaseSelectAMiscarriage': 'please select a miscarriage',
    'dataTable.listing.samplingRegistration': 'sampling registration',
    'dtables.listing.cannotBeDecimal': 'cannot be decimal',
    'dtables.listing.youCanEnterUpToTwoDecimalPlaces': 'you can enter up to two decimal places',


    // 医疗
    'dtables.listing.descriptionDetails': 'description details',
    'dtables.listing.medicalRegistration': 'medical registration',
    'dtables.listing.pleaseEnterTheArea': 'please enter the area',
    'dtables.listing.pleaseEnterTheBuilding': 'please enter the building',
    'dtables.listing.pleaseSelectAHandling': 'please select a handling',
    'dtables.listing.a / /Package': 'copies / piece / bag',
    'dtables.listing.pleaseSelectARangeOfDisease': 'please select a range of disease',
    'dtables.listing.pleaseSelectARangeOfPigs': 'please select a range of pigs',
    'dtables.listing.pleaseSelectACondition': 'please select a condition',
    'dtables.listing.pleaseSelectAPreliminaryDiagnosis': 'please select a preliminary diagnosis',
    'dtables.listing.pleaseEnterADescriptionForDetails': 'please enter a description for details',
    'dtables.listing.pleaseSelectADate': 'please select a date',
    'dtables.listing.pleaseSelectPeriod': 'please select period',
    'dtables.listing.pleaseSelectASymptomDiagnosis': 'please select a symptom diagnosis',
    'dtables.listing.pleaseSelectADrug': 'please select a drug',
    'dtables.listing.pleaseEnterTheDose': 'please enter the dose',
    'dtables.listing.pleaseSelectARegistrationCondition': 'please select a registration condition',
    'dtables.listing.pleaseSelectATypeOfDeath': 'please select a type of death',
    'dtables.listing.pleaseSelectTheCauseOfDeath': 'please select the cause of death',
    'dtables.listing.pleaseSelectOperation': 'please select operation',
    'dtables.listing.thisSwineNumbersNotQueryTo': 'not query to the swine number!',
    'dtables.listing.scopeOfPigs': 'scope of pigs',
    'dtables.listing.theAttachmentInformation': 'the attachment information',
    'dtables.listing.clickOnTheUpload': 'click on the upload',
    'dtables.listing.pleaseSelectATime': 'please select a time',
    'dtables.listing.pleaseSelectAStateToBeConfirmedData': 'please select a state to be confirmed data',
    'dtables.listing.youAreNotSelectedInTheListOfAnyOne': 'you are not selected in the list of any one!',
    'dtables.listing.pleaseSelectConfirmedState,AndDiagnoseDiseaseTheSameData': 'please select confirmed state, and diagnose disease the same data',
    'dtables.listing.pleaseSelectADiagnosisOfDisease': 'please select a diagnosis of disease',
    'dtables.listing.pleaseSelectAProcessingMethod': 'please select a processing method',
    'dtables.listing.pleaseSelectADrug2': 'please select a drug',
    'dtables.listing.pleaseInputFrequency': 'please input frequency',
    'dtables.listing.pleaseEnterTheInterval': 'please enter the interval',
    'dtables.listing.pleaseEnterThePeriodOfTreatment': 'please enter the period of treatment',
    'dtables.listing.pleaseEnterThePrescribingInstructions': 'please enter the prescribing instructions',
    'dtables.listing.pleaseEnterThePrescription': 'please enter the prescription',
    'dtables.listing.theAttachmentList': 'the attachment list',
    'dtables.listing.allSubmitted': 'all submitted',
    'dtables.listing.bookingFormNo': 'booking form no.',
    'dtables.listing.aSingleDose': 'a single dose',
    'dtables.listing.drugUseInterval': 'drug use interval',
    'dtables.listing.drugUseFrequency': 'drug use frequency',
    'dtables.listing.periodOfTreatment': 'period of treatment',
    'dtables.listing.instructions': 'instructions',
    'dtables.listing.time/day': 'time/day',
    'dtables.listing.day': 'day',
    'dtables.listing.noPictures': 'no pictures',
    'dtables.listing.drugRegistration': 'drug registration',
    'dtables.listing.durationOf': 'duration of',
    'dtables.listing.theIllnessIsRegistered': 'the illness is registered',
    'dtables.listing.theDateOf': 'the date of',
    'dtables.listing.pleaseEnterTheRegistration': 'please enter the registration',
    'dtables.listing.pleaseSelectAState': 'please select a state',
    'dtables.listing.pleaseSelectADate2': 'please select a date',
    'dtables.listing.completedRegistrationRecords': 'completed registration records',
    'dtables.listing.confirmedBookingRecord': 'confirmed booking record',
    'dtables.listing.toBeConfirmedRegistrationRecords': 'to be confirmed registration records',
    'dtables.listing.completedRegistration': 'completed registration',
    'dtables.listing.confirmedBooking': 'confirmed booking',

    // 导出
    'file.exportFile': 'export file',
    'file.componentApiDoesNotExist': 'component api does not exist',
    'file.creationTime': 'creation time',
    'file.creator': 'creator'



}