// 所有列表列名
export default {
    'dataTable.listing.reset': '重置',
    'dataTable.listing.confirm': '确认',
    'dataTable.listing.yes': '是',
    'dataTable.listing.no': '否',
    'dataTable.listing.pleaseEnterTheAccount': '请输入账户',
    'dataTable.listing.searchRegistrationNumber': '搜索挂号单编号',
    'dataTable.listing.pleaseEnterThePassword': '请输入密码',
    'dataTable.listing.pleaseEnterYourUserName': '请输入用户名',
    'dataTable.listing.footerPrefix': '本页总共：',
    'dataTable.listing.footerSuffix': '条',
    'dataTable.listing.altogether': '共',
    'dataTable.listing.fileCoding': '档案编码',
    'dataTable.listing.pigCode': '种猪编码',
    'dataTable.listing.studEarringsCoding': '耳标编码',
    'dataTable.listing.earCard': '耳牌',
    'dataTable.listing.dateOfBirth': '出生日期',
    'dataTable.listing.species': '品种',
    'dataTable.listing.strain': '品系',
    'dataTable.listing.hybridGeneration': '杂交代',
    'dataTable.listing.gender': '性别',
    'dataTable.listing.fatherId': '父亲ID',
    'dataTable.listing.motherId': '母亲ID',
    'dataTable.listing.batchNumber': '批次',
    'dataTable.listing.nestNumber': '窝号',
    'dataTable.listing.breedingValue': '育种值',
    'dataTable.listing.breedingLevel': '育种等级',
    'dataTable.listing.dormCode': '猪舍编号',
    'dataTable.listing.pigStatus': '状态',
    'dataTable.listing.date': '日期',
    'dataTable.listing.recordDate': '记录日期',
    'dataTable.listing.Farm': '场区',
    'dataTable.listing.Dorm': '栋舍',
    'dataTable.listing.column': '栏位',
    'dataTable.listing.BornFarm': '出生场区',
    'dataTable.listing.BornDorm': '出生栋舍',
    'dataTable.listing.BornColumn': '出生栏位',
    'dataTable.listing.inPiggery': '所在栋舍',
    'dataTable.listing.inFence': '所在栏位',
    'dataTable.listing.troughCode': '料槽编码',
    'dataTable.listing.beforeFeedingWeight': '饲喂前体重',
    'dataTable.listing.afterFeedingWeight': '饲喂后体重',
    'dataTable.listing.scaleOfFeeding': '饲喂量',
    'dataTable.listing.feedType': '饲料型号',
    'dataTable.listing.dormType': '出入类型',
    'dataTable.listing.reason': '原因',
    'dataTable.listing.registrant': '记录人',
    'dataTable.listing.physicalExaminationItem': '体检项目',
    'dataTable.listing.equipmentNumber': '设备编号',
    'dataTable.listing.itemValue': "数值记录",
    'dataTable.listing.operatingPersonnel': '操作人',
    'dataTable.listing.remark': '备注',
    'dataTable.listing.programCode': '计划编号',
    'dataTable.listing.vaccineCommonType': '疫苗类型',
    'dataTable.listing.vaccineBrand': '疫苗品牌',
    'dataTable.listing.vaccineSpecCount': "注射量",
    'dataTable.listing.symptom': '症状',
    'dataTable.listing.diagnosis': '确诊',
    'dataTable.listing.drugCommonName': '用药',
    'dataTable.listing.drugSpecCount': '药量',
    'dataTable.listing.studPlanCode': '配种计划编码',
    'dataTable.listing.pregnancyStatus': '怀孕状态',
    'dataTable.listing.dueDate': '预产期',
    'dataTable.listing.semenCode': '精液编码',
    'dataTable.listing.pregnnancyType': '测孕结果',
    'dataTable.listing.parity': '胎次',
    'dataTable.listing.bedDate': '上床日期',
    'dataTable.listing.bedNumber': '产床编号',
    'dataTable.listing.productionStatus': '状态',
    'dataTable.listing.farrowingCount': '产仔数量',
    'dataTable.listing.farrowingMaleCount': '产仔(公)',
    'dataTable.listing.farrowingFemaleCount': '产仔(母)',
    'dataTable.listing.stillbirthCount': '死胎数',
    'dataTable.listing.mummyCount': '木乃伊胎',
    'dataTable.listing.nestWeight': '窝重',
    'dataTable.listing.semenType': '精液类型',
    'dataTable.listing.containerCode': '容器编码',
    'dataTable.listing.semenCount': '精液数量',
    'dataTable.listing.actions': '操作',
    'dataTable.listing.earTagCode': '耳标号',
    'dataTable.listing.earBrandCode': '耳牌号',
    'dataTable.listing.noseColor': '鼻头颜色',
    'dataTable.listing.pigKeepStatus': '离场否',
    'dataTable.listing.KeepStatus': '离场否',
    'dataTable.listing.overview': '概览',
    'dataTable.listing.memorabilia': '大事纪',
    'dataTable.listing.viewDetails': '查看详情',
    'dataTable.listing.enclosure': '附件',
    'dataTable.listing.btnRegistration': '登记',
    'dataTable.listing.check': '查看',
    'dataTable.listing.breedingStatus': '育种状态',
    'dataTable.listing.thePresentState': '在场状态',
    'dataTable.listing.rasse': '祖(血系)',
    'dataTable.listing.qestrusType': '查情类型',
    'dataTable.listing.qestrusDate': '发情日期',
    'dataTable.listing.breedingMode': '配种类型',
    'dataTable.listing.optionalBoarMaster': '选配公猪(主)',
    'dataTable.listing.timesOfSpermInfusion': '已输精次数',
    'dataTable.listing.staffCode': '操作人',
    'dataTable.listing.mapplyDate': '发情日期',
    'dataTable.listing.matchType': '选配',
    'dataTable.listing.pleaseClickOnTheLeftSideOfTheSearch,CheckTheDetails': '请点击左侧搜索，查看详情！',
    'dataTable.listing.manuallyRefresh': 'PS:导入成功后，因列表筛选条件不一致，可能导致导入数据不显示，请确保清空筛选，手动刷新列表',
    'dataTable.listing.limitedData': '只能上传1500条以下的Excel数据',
    'dataTable.listing.dragTheFileUpload': '点击或者拖动文件到该区域来上传',
    'dataTable.listing.hasBeenSuccessfullyPutInStorage': '已成功入库',
    'dataTable.listing.aPartOfTheUploadDataFormatIsNotCorrect,PleaseDownloadAndUploadAgain': '条！部分上传数据格式不正确，请下载后重新上传！',
    'dataTable.listing.export': '导出',
    'dataTable.listing.all': '全部',
    'dataTable.listing.theTimeTo': '变更时间为',
    'dataTable.listing.inRecentMonth': '近一月',
    'dataTable.listing.almostAYear': '近一年',
    'dataTable.listing.thereMayBeMany': 'PS：在文件传输中，重新生成的数据，筛选条件一致，可能会有多条',
    'dataTable.listing.optional': '选配',
    'dataTable.listing.determine': '确定',
    'dataTable.listing.sureToSubmitTheSelectedData': '确定提交当天选配数据吗？',



    // 所有记录
    'dataTable.listing.pigOestrusRecords': '查情记录',
    'dataTable.listing.pigHybridizationRecords': '配种记录',
    'dataTable.listing.feedingRecords': '饲喂记录',
    'dataTable.listing.turnUpRecord': '转舍记录',
    'dataTable.listing.physicalExaminationRecord': '体检记录',
    'dataTable.listing.vaccineRecord': '疫苗记录',
    'dataTable.listing.medicalRecord': '医疗记录',
    'dataTable.listing.breedingRecords': '配种记录',
    'dataTable.listing.pregnancyTestRecord': '测孕记录',
    'dataTable.listing.reproductionRecords': '分娩记录',
    'dataTable.listing.semenCollectionRecords': '采精记录',
    'dataTable.listing.goToBedRecords': '上床记录',
    'dataTable.listing.outOfBedRecords': '下床记录',
    'dataTable.listing.pigFormulaRecords': '代奶记录',
    'dataTable.listing.pigAblactationRecords': '断奶记录',
    'dataTable.listing.pigAbortionRecords': '流产记录',
    'dataTable.listing.pigTransferinRecords': '转入记录',
    'dataTable.listing.pigTransferoutRecords': '转出记录',
    'dataTable.listing.pigHealthCareRecords': '群体保健',
    'dataTable.listing.breedingList': '种猪列表',
    'dataTable.listing.vaccinationList': '疫苗接种记录',
    'dataTable.listing.registrationList': '挂号记录',
    'dataTable.listing.groupHealthRecords': '群体保健记录',
    'dataTable.listing.medicationRecord': '用药记录',
    'dataTable.listing.castrationRecord': '阉割记录',
    'dataTable.listing.goToBedRecord': '上床记录',
    'dataTable.listing.searchFilesEncoded': '搜索档案编码',
    'dataTable.listing.withReferenceToTheTemplateAbove': '请上传小于5MB的Excel文件,具体文件格式请参照上方模板',
    'dataTable.listing.samplingRegistration': '采样登记',
    'dataTable.listing.pleaseSelectTestType': '请选择检测类型',



    // 耳样登记
    'dataTable.listing.earRegistration': '耳样登记',


    // 种猪转入
    'dataTable.listing.breedingIn': '种猪转入',
    'dataTable.listing.inRegistration': '转入登记',
    'dataTable.listing.inFarm': '转入场区',
    'dataTable.listing.inDorm': '转入栋舍',
    'dataTable.listing.inColumn': '转入栏位',
    'dataTable.listing.rollInSource': '转入来源',
    'dataTable.listing.fromFarm': '来自场区',
    'dataTable.listing.fromDorm': '来自栋舍',
    'dataTable.listing.fromColumn': '来自栏位/床位',

    // 种猪转出
    'dataTable.listing.breedingOut': '种猪转出',
    'dataTable.listing.outRegistration': '转出登记',
    'dataTable.listing.turnOutToEdit': '转出编辑',
    'dataTable.listing.outFarm': '转出场区',
    'dataTable.listing.outDorm': '转出栋舍',
    'dataTable.listing.outColumn': '转出栏位/床位',
    'dataTable.listing.goFarm': '去向场区',
    'dataTable.listing.goDorm': '去向栋舍',
    'dataTable.listing.goColumn': '去向栏位/床位',
    'dataTable.listing.outType': '转出类型',
    'dataTable.listing.weight': '体重',
    'dataTable.listing.dateOfDeath': '死亡日期',
    'dataTable.listing.pleaseSelectATransferType': '请选择转出类型',
    'dataTable.listing.pleaseSelectFromThePigs': '请选择转出猪只状态',
    'dataTable.listing.goOutOfDate': '转出日期',

    // 种猪登记
    'dataTable.listing.theDeterminationOfRegistration': '检测登记',
    'dataTable.listing.bulkRegistration': '批量登记',

    // 死亡登记
    'dataTable.listing.deathRegistration': '死亡登记',
    'dataTable.listing.dieRegistration': '死亡登记',
    'dataTable.listing.nowFarm': '当前场区',
    'dataTable.listing.nowDorm': '当前栋舍',
    'dataTable.listing.nowColumn': '当前栏位',
    'dataTable.listing.deathType': '死亡类型',
    'dataTable.listing.deathCause': '死亡原因',
    'dataTable.listing.beforeStatus': '之前状态',
    'dataTable.listing.treatmentMethod': '处理方式',
    'dataTable.listing.currentState': '当前状态',

    // 疫苗接种
    'dataTable.listing.vaccination': '疫苗接种',
    'dataTable.listing.vaccinationDate': '打疫苗日期',
    'dataTable.listing.vaccineType': '疫苗类型',
    'dataTable.listing.vaccinationIsRegistered': '疫苗接种登记',
    'dataTable.listing.pleaseEnterTheBatchNumber': '请输入批号',
    'dataTable.listing.typesOfVaccineMustNotBeEmpty': '疫苗种类不得为空',
    'dataTable.listing.pleaseEnterTheBatch': '请输入批次',
    'dataTable.listing.pleaseSelectAVaccinationTime': '请选择打疫苗时间',
    'dataTable.listing.batchNumberr': '批号',

    // 医疗保健
    'dataTable.listing.medicalandhealth': '医疗及保健',
    'dataTable.listing.breedingPigMedical': '种猪医疗',
    'dataTable.listing.diagnosisDetails': '诊疗明细',
    'dataTable.listing.registration': '挂号登记',
    'dataTable.listing.registrationDate': '挂号日期',
    'dataTable.listing.registrationNumber': '挂号单编号',
    'dataTable.listing.incidenceRange': '发病范围',
    'dataTable.listing.illnessDescription': '病情描述',
    'dataTable.listing.primaryDiagnosis': '初步诊断',
    'dataTable.listing.theOnsetdate': '发病日期',
    'dataTable.listing.diseaseTime': '发病时间',
    'dataTable.listing.diagnosedDisease': '确诊病症',
    'dataTable.listing.processingTime': '处理时间',
    'dataTable.listing.prescribe': '开药',
    'dataTable.listing.prescribedMedicine': '已开药',
    'dataTable.listing.notPrescribed': '未开药',
    'dataTable.listing.report': '化验单',
    'dataTable.listing.diagnosisAndTreatment': '诊疗',
    'dataTable.listing.RegistrationToBeProcessed': '待处理挂号',
    'dataTable.listing.toUsePigs': '待用药种猪',
    'dataTable.listing.drugName': '用药名称',
    'dataTable.listing.dose': '剂量/份',
    'dataTable.listing.frequency': '频率（次/天）',
    'dataTable.listing.startTime': '开始时间',
    'dataTable.listing.usedDose': '已用药量',
    'dataTable.listing.nowPigStatus': '猪只状态',
    'dataTable.listing.residualDosage': '剩余用药量',
    'dataTable.listing.usedToday': '本日已用',
    'dataTable.listing.lastMedicationTime': '上次用药时间',
    'dataTable.listing.dateOfDiagnosis': '确诊日期',
    'dataTable.listing.confirmedDoctor': '确诊医生',
    'dataTable.listing.prescriptionDate': '开药日期',
    'dataTable.listing.registeredIllness': '登记病情',
    'dataTable.listing.diseaseDetails': '病情明细',
    'dataTable.listing.toBeConfirmed': '待确诊',
    'dataTable.listing.confirmed': '已确诊',
    'dataTable.listing.toBeUsed': '待用药',
    'dataTable.listing.medicated': '用药记录',
    'dataTable.listing.usedBreedingPigs': '已用药种猪',
    'dataTable.listing.simpleMedicalProcess': '医疗简易流程',
    'dataTable.listing.noRecord,PleaseClickOnTheLeftToSeeDetails': '暂无记录，请点击左侧查看详情',
    'dataTable.listing.selectAllTableData': '选中全部表格数据',
    'dataTable.listing.warning': '警告',
    'dataTable.listing.confirmLogOut': '确认退出登录吗？',
    'dataTable.listing.areYouSureToDelete': '确定删除么？',
    'dataTable.listing.delete': '删除',
    'dataTable.listing.prescriptionStatus': '开药状态',
    'dataTable.listing.determinedToJoinMatching': '确定加入选配么？',
    'dataTable.listing.sureToDeleteRecordsWhichBreed': '确定删除该条产仔记录吗？',
    'dataTable.listing.sureToDelete': '确定删除吗？',




    // 群体保健
    'dataTable.listing.registeredMedication': '登记用药',
    'dataTable.listing.allChange': '一键全改',
    'dataTable.listing.pigHealthCare': '种猪保健',
    'dataTable.listing.groupHealthCare': '群体保健',
    'dataTable.listing.healthCareDate': '保健日期',
    'dataTable.listing.careRange': '保健范围',
    'dataTable.listing.healthCarePurpose': '保健目的',
    'dataTable.listing.healthMedication': '保健用药',
    'dataTable.listing.dosage': '用药量',
    'dataTable.listing.communityHealthRegistration': '群体保健登记',
    'dataTable.listing.immuneType': '免疫类型',
    'dataTable.listing.healthCarePurpose/drugUse': '保健目的/用药',
    'dataTable.listing.pleaseSelectARangeOfHealthCare': '请选择保健范围',
    'dataTable.listing.pleaseSelectATypeOfImmune': '请选择免疫类型',
    'dataTable.listing.pleaseSelectAHealthCarePurposes': '请选择保健目的',
    'dataTable.listing.pleaseSelectAHealthCareMedicine': '请选择保健用药',
    'dataTable.listing.sureToDeleteThisData': '确定删除该条数据么？',
    'dataTable.listing.doYouHave': '您有',
    'dataTable.listing.theErrorInformationSwine': '条错误的种猪信息，请修改后重新提交',
    'dataTable.listing.isCreatingHealthCareRecords': '正在创建保健记录...',
    'dataTable.listing.addHealthRecordOfSuccess': '添加保健记录成功！',
    'dataTable.listing.communityCareForDetails': '群体保健详情',





    // 流产
    'dataTable.listing.abortionRecord': '流产记录',
    'dataTable.listing.registeredAbortion': '登记流产',
    'dataTable.listing.sowCode': '母猪编码',
    'dataTable.listing.breedingDate': '配种日期',
    'dataTable.listing.breedingBatch': '配种批次',
    'dataTable.listing.abortionDate': '流产日期',
    'dataTable.listing.productionBatch': '生产批次',
    'dataTable.listing.abortionIsRegistered': '流产登记',
    'dataTable.listing.swineInformation': '种猪信息',

    // 淘汰
    'dataTable.listing.selectedForRegistration': '选淘',
    'dataTable.listing.selectedForRecord': '选淘记录',
    'dataTable.listing.eliminationApplication': '淘汰申请',
    'dataTable.listing.batchOperation': '批量操作',
    'dataTable.listing.processingStatus': '处理状态',
    'dataTable.listing.reasonsForRejection': '驳回原因',
    'dataTable.listing.approver': '审定人',
    'dataTable.listing.applicant': '申请人',
    'dataTable.listing.reasonsForElimination': '淘汰原因',

    // 选淘
    'dataTable.listing.forReviewAndApproval': '待审定',
    'dataTable.listing.toBeProcessed': '待处理',
    'dataTable.listing.hadWithdrawn': '已撤销',
    'dataTable.listing.beRejected': '被驳回',


    // 阉割计划
    'dataTable.listing.castrationPlan': '阉割计划',
    'dataTable.listing.dens': '窝号',
    'dataTable.listing.castrationOf': '计划阉割数',
    'dataTable.listing.sowGrade': '母猪等级',
    'dataTable.listing.numberOfBoars': '仔公猪数量',
    'dataTable.listing.seedNumberOfBoars': '仔公猪数',
    'dataTable.listing.numberOfCastratedBoars': '阉割仔公猪数',
    'dataTable.listing.numberOfBreedingBoars': '留种仔公猪数',
    'dataTable.listing.planStatus': '计划状态',
    'dataTable.listing.planner': '计划人',
    'dataTable.listing.executor': '执行人',
    'dataTable.listing.selectedBoarList': '选留公猪列表',
    'dataTable.listing.castratedBoarList': '阉割公猪列表',
    'dataTable.listing.editCastrationPlan': '编辑阉割计划',
    'dataTable.listing.inCourt': '所在场区',
    'dataTable.listing.femaleBreedingLevel': '母育种等级',
    'dataTable.listing.theParentBreedingLevel': '父育种等级',
    'dataTable.listing.seedNumber': '留种数',
    'dataTable.listing.femaleBreedingValue': '母育种值',
    'dataTable.listing.theParentBreedingValue': '父育种值',
    'dataTable.listing.seedNumberMustNotBeEmpty': '留种数不得为空',
    'dataTable.listing.castrationIsRegistered': '阉割登记',
    'dataTable.listing.seedOf': '计划留种数',
    'dataTable.listing.inSeedBreeding': '留种种猪',
    'dataTable.listing.toCastratePlan': '待阉割计划',
    'dataTable.listing.toBeAuthorizedCastrationPlan': '待审定阉割计划',
    'dataTable.listing.toCastrateRecord': '待阉割记录',
    'dataTable.listing.forExaminationAndCastration': '待审定阉割记录',


    // 分娩
    'dataTable.listing.currentFarrowingSow': '当前分娩母猪',
    'dataTable.listing.addDelivery': '登记分娩',
    'dataTable.listing.productionTime': '生产日期',
    'dataTable.listing.maternityBedNo': '产床编号',
    'dataTable.listing.quality': '品质',
    'dataTable.listing.deliveryType': '分娩类型',
    'dataTable.listing.litterSize': '产仔数',
    'dataTable.listing.serialNumber': '序号',
    'dataTable.listing.childbirthColumn': '分娩栏位',
    'dataTable.listing.farrowingTime': '产仔时间',
    'dataTable.listing.time': '时间',
    'dataTable.listing.childbirth': '分娩',
    'dataTable.listing.midwifery': '助产',
    'dataTable.listing.whetherTheMidwifery': '是否助产',
    'dataTable.listing.giveBirthRegistration': '产仔登记',
    'dataTable.listing.saveSuccess': '保存成功！',
    'dataTable.listing.deleteTheSuccess': '删除成功！',
    'dataTable.listing.modifyTheSuccess': '修改成功！',
    'dataTable.listing.pleaseEnterTheDelivery': '请输入分娩栏位',
    'dataTable.listing.pleaseSelectAGender': '请选择性别',
    'dataTable.listing.pleaseSelectALitterTime': '请选择产仔时间',
    'dataTable.listing.atLeastAddAPiglet': '至少添加一只仔猪',
    'dataTable.listing.thisSowNumbersNotQueryTo': '该母猪编号未查询到！',
    'dataTable.listing.addTheNumber': '添加数量',
    'dataTable.listing.theNext': '下一个',
    'dataTable.listing.birthAttendants': '接生人员',
    'dataTable.listing.theSowBreedWithDeformity': '该母猪所产仔有畸形,如需降级请去分级处去降级',
    'dataTable.listing.successfullyChangedThisRecord': '成功修改该条记录！',
    'dataTable.listing.deletedThisMessage': '已删除该条信息!',




    // 断奶
    'dataTable.listing.weaningRegistration': '断奶登记',
    'dataTable.listing.weaningListOfPiglets': '仔猪断奶清单',
    'dataTable.listing.dateOfRegistration': '登记日期',
    'dataTable.listing.pigletCode': '仔猪编码',
    'dataTable.listing.weaningDate': '断奶日期',
    'dataTable.listing.weaningDestination': '断奶去向',
    'dataTable.listing.searchThePigletCoding': '搜索仔猪编码',
    'dataTable.listing.pigletsIndividualNumber': '仔猪个体号',


    // 代奶      
    'dataTable.listing.sowBatch': '母猪批次',
    'dataTable.listing.PigletBatch': '仔猪批次',
    'dataTable.listing.formulaRegistration': '代奶登记',
    'dataTable.listing.formulaDate': '代奶日期',
    'dataTable.listing.formulaListOfPiglets': '仔猪代奶清单',
    'dataTable.listing.pigletsGenerationMilkRegistration': '仔猪代奶登记',
    'dataTable.listing.thePigsCoding': '猪只编码',
    'dataTable.listing.theWeightCorrespondingToThePigs': '对应猪只重量',

    // 上床
    'dataTable.listing.toGoToBed': '待上床',
    'dataTable.listing.haveToGoToBed': '已上床',
    'dataTable.listing.fieldInformation': '栏位信息',
    'dataTable.listing.pleaseSelectACourt': '请选择场区',
    'dataTable.listing.pleaseSelectABuilding': '请选择栋舍',
    'dataTable.listing.pleaseEnterTheField': '请输入栏位',
    'dataTable.listing.batchForMatching': '批量申请选配',
    'dataTable.listing.modifyTheProductionBatch': '修改生产批次',
    'dataTable.listing.goToRegister': '上床登记',
    'dataTable.listing.adjustTheBatchNo': '调整批次号',
    'dataTable.listing.whetherOrNotToContinueToAdd': '栋舍容量已达80%，是否继续添加',
    'dataTable.listing.breedingBatches': '配种批次',
    'dataTable.listing.selectTheCheckId': '选中查情id',
    'dataTable.listing.haveToGoToBedTheSow': '已上床母猪',


    // 下床
    'dataTable.listing.outOfBedToRegister': '下床登记',
    'dataTable.listing.sowOutOfBedToRegister': '母猪下床登记',
    'dataTable.listing.dateOfBed': '下床日期',
    'dataTable.listing.typeOfOutOfBed': '下床类型',
    'dataTable.listing.dateOfDelivery': '分娩日期',
    'dataTable.listing.registerForBed': '登记上床',
    'dataTable.listing.sowReadyForBed': '待上床母猪',
    'dataTable.listing.printSowCard': '打印母猪卡',
    'dataTable.listing.printPedigree': '打印系谱',

    // 测孕
    'dataTable.listing.listOfSowsToBeTested': '待测母猪清单',
    'dataTable.listing.RegisteredPregnancyTest': '登记测孕',
    'dataTable.listing.typeOfPregnancyTest': '测孕类型',
    'dataTable.listing.pregnancyTestResults': '测孕结果',
    'dataTable.listing.pregnancyTestDate': '测孕日期',
    'dataTable.listing.underTest': '待测',
    'dataTable.listing.measured': '已测',
    'dataTable.listing.pregnancyCheckType': '测孕类型',
    'dataTable.listing.pregnnancyDate': '测孕日期',
    'dataTable.listing.sowTheIndividual': '母猪个体号',
    'dataTable.listing.pregnancyReasons': '妊娠原因说明',
    'dataTable.listing.aPerfectInspectionMember': '妊检员',
    'dataTable.listing.breedingBatchNumber': '配种批号',
    'dataTable.listing.pig': '猪场',
    'dataTable.listing.piggery': '猪舍',
    'dataTable.listing.columnn': '栏',
    'dataTable.listing.aPerfectInspectionPeople': '妊检人',
    'dataTable.listing.varietiesOfStrain': '品种品系',
    'dataTable.listing.pigletsWeight': '仔猪重量',
    'dataTable.listing.theIndividual': '个体号',
    'dataTable.listing.batchNumberOfBirth': '出生批号',
    'dataTable.listing.andBoarsIndividualNumber': '与配公猪个体号',
    'dataTable.listing.matingPart': '配种员',
    'dataTable.listing.swineIndividuals': '种猪个体号',
    'dataTable.listing.father': '父亲',
    'dataTable.listing.sourceField': '来源场',
    'dataTable.listing.sourceS': '来源舍',
    'dataTable.listing.scopeOfVaccination': '接种范围',
    'dataTable.listing.measuredTheSowList': '已测母猪清单',


    // 精液出库
    'dataTable.listing.semenManagement': '精液管理',
    'dataTable.listing.semenBank': '精液库',
    'dataTable.listing.order': '订单',
    'dataTable.listing.orderList': '订单列表',
    'dataTable.listing.orderDetails': '订单详情',
    'dataTable.listing.orderCode': '订单编码',
    'dataTable.listing.orderStatus': '订单状态',
    'dataTable.listing.purpose': '用途',
    'dataTable.listing.consignee': '收货单位',
    'dataTable.listing.orderTimeLimit': '订单时限',
    'dataTable.listing.boarCode': '公猪编码',
    'dataTable.listing.numberOfCopiesRequired': '需求份数',
    'dataTable.listing.acceptanceStatus': '受理状态',
    'dataTable.listing.finishProduction': '完成制作',
    'dataTable.listing.printOptionalStickers': '打印选配贴纸',
    'dataTable.listing.receivingTime': '收货时限',
    'dataTable.listing.toAccept': '待受理',
    'dataTable.listing.hasBeenAccepted': '已受理',
    'dataTable.listing.hasBeenCompleted': '已完成',
    'dataTable.listing.hasATimeout': '已超时',
    'dataTable.listing.noRecord,PleaseClickOnTheLeftSideOfTheCheckDetails': '暂无记录，请点击左侧查情详情',
    'dataTable.listing.searchTheOrderCode': '搜索订单编码',
    'dataTable.listing.downloadUploadTemplate': '下载上传模板',
    'dataTable.listing.confirmTheFinish': '确定完成制作吗？',
    'dataTable.listing.hasTimeoutOrderList': '已超时订单列表',
    'dataTable.listing.theOrderListHasBeenCompleted': '已完成订单列表',
    'dataTable.listing.haveToAcceptTheOrderList': '已受理订单列表',
    'dataTable.listing.toAcceptTheOrderList': '待受理订单列表',


    // 配种
    'dataTable.listing.listOfSowsToBeMatched': '待配母猪清单',
    'dataTable.listing.registrationBreeding': '登记配种',
    'dataTable.listing.dateOfFirstInsemination': '首次输精日期',
    'dataTable.listing.lastInseminationDate': '最后输精日期',
    'dataTable.listing.inseminationBoarCode': '输精公猪编码',
    'dataTable.listing.numberOfInsemination': '输精次数',
    'dataTable.listing.breedingTime': '配种时间',
    'dataTable.listing.breedingChildTime': '配种胎次',
    'dataTable.listing.theCurrentSeason': '当前情期',
    'dataTable.listing.heatState': '发情状态',
    'dataTable.listing.theCurrentChildTime': '当前胎次',
    'dataTable.listing.breedingWay': '配种方式',
    'dataTable.listing.breedingRegistration': '配种登记',
    'dataTable.listing.pleaseClickOnTheAboveQueryNumberOfSperm': '请点击上方查询输精次数',
    'dataTable.listing.toBeMated': '待配种',
    'dataTable.listing.bred': '已配种',




    // 查情 
    'dataTable.listing.detailsOfOestrusRecords': '查情记录详情',
    'dataTable.listing.joinOptional': '加入选配',
    'dataTable.listing.registrationAndInvestigation': '登记查情',
    'dataTable.listing.swine': '种猪',
    'dataTable.listing.backup': '后备',
    'dataTable.listing.theListOfAdd': '列表添加',
    'dataTable.listing.theSowToCheckRegistration': '母猪查情登记',
    'dataTable.listing.ifTheRequestSelectedForBreeding': 'PS：该种猪状态必须为后备或种猪。点击搜索后，如果为种猪默认申请选配！',
    'dataTable.listing.theSowNumbers': '母猪编号',
    'dataTable.listing.boarNumber': '公猪编号',
    'dataTable.listing.theSowInformation': '母猪信息',
    'dataTable.listing.applyForMatching': '申请选配',
    'dataTable.listing.boar (main)': '公猪(主)',
    'dataTable.listing.boar (prepare)': '公猪(备)',
    'dataTable.listing.whetherToCommit': '是否提交选中母猪的选配申请？',
    'dataTable.listing.theSelectedSowsEncoding': '选中的母猪编码',
    'dataTable.listing.pleaseEnterTheBoar (main)Encoding': '请输入公猪(主)编码',
    'dataTable.listing.pleaseEnterTheBoar (prepare)Encoding': '请输入公猪(备)编码',
    'dataTable.listing.confirmTheMatching': '确认选配',
    'dataTable.listing.syntheticStrains': '合成品系',
    'dataTable.listing.notQueryToTheBoar (main)Encoding': '未查询到该公猪(主)编码',
    'dataTable.listing.notQueryToTheBoar (prepare)Encoding': '未查询到该公猪(备)编码',
    'dataTable.listing.hasJoinedTheRightSideOfTheBoar (main)Information': '已加入右侧公猪(主)信息',
    'dataTable.listing.hasJoinedTheRightSideOfTheBoar (prepare)Information': '已加入右侧公猪(备)信息',
    'dataTable.listing.areYouSureYouRefreshTheCurrentWindow': '您确定刷新当前窗口么？',
    'dataTable.listing.checkTheFeeling': '查情',
    'dataTable.listing.addALine': '增加一行',
    'dataTable.listing.addANumberOf': '添加多项',
    'dataTable.listing.backupPigsRecordDetails': '后备猪记录详情',
    'dataTable.listing.swineRecordDetails': '种猪记录详情',


    // 选配
    'dataTable.listing.optionalList': '选配清单',
    'dataTable.listing.matchingRecord': '选配记录',
    'dataTable.listing.optionalDate': '选配日期',
    'dataTable.listing.optionalStatus': '选配状态',
    'dataTable.listing.applyForSemen': '是否申请精液',
    'dataTable.listing.completeThisMatching': '完成本次选配',
    'dataTable.listing.sowMatchingDetails': '母猪选配详情',
    'dataTable.listing.editOptional': '编辑选配',
    'dataTable.listing.abandonOption': '放弃选配',
    'dataTable.listing.sowFile': '母猪档案',
    'dataTable.listing.fatherCode': '父编码',
    'dataTable.listing.motherCode': '母编码',
    'dataTable.listing.ancestralCode': '祖编码',
    'dataTable.listing.geneticParameter': '遗传参数',
    'dataTable.listing.matrilinealIndex': '母系指数',
    'dataTable.listing.paternityIndex': '父系指数',
    'dataTable.listing.optionalBoarM': '选配公猪（主）',
    'dataTable.listing.matchingParameters': '匹配参数',
    'dataTable.listing.optionalBoarS': '选配公猪（备）',
    'dataTable.listing.notYet': '暂无',
    'dataTable.listing.closeRelativeGD': '近亲代差',
    'dataTable.listing.forMatching': '待选配',
    'dataTable.listing.hasBeenSelected': '已选配',
    'dataTable.listing.optionalBoar': '选配公猪',
    'dataTable.listing.hasBeenSubmittedOnTheSameDay': '已提交当天全部选配，请在精液出库APP查看！',
    'dataTable.listing.editTheMatchingSuccess': '编辑选配成功！',
    'dataTable.listing.pleaseClickOnTheEditSelectedAbove': '请点击上方编辑选配，加入公猪！',
    'dataTable.listing.lordForEncodingIsConsistent': '主备编码一致请重新输入',
    'dataTable.listing.thePlannedInspectionSubmission': '计划送检日期不得为空',
    'dataTable.listing.testTypeCannotBeEmpty': '检测类型不得为空',

    // 'dataTable.listing.masterPigsAndSowsNotMatching': '主公猪和母猪不能进行选配',
    'dataTable.listing.join': '加入',
    'dataTable.listing.notToJoin': '未加入',
    'dataTable.listing.determinedToGiveUpThisData': '确定放弃该条数据么？',
    'dataTable.listing.committedToCompleteProduction': '已提交完成制作！',
    'dataTable.listing.haveFinishedProductionBatchSubmission': '已批量提交完成制作！',
    'dataTable.listing.forHybridBreeding': '当前选配，母猪与主备公猪品种不一致，为杂交配种，确认继续吗？',
    'dataTable.listing.giveUpTheMatchingRecords': '放弃选配记录',
    'dataTable.listing.forMatchingRecords': '待选配记录',



    // 分级登记
    'dataTable.listing.gradedRegistration': '分级登记',
    'dataTable.listing.gradedRecords': '分级记录',
    'dataTable.listing.classificationReason': '分级原因',
    'dataTable.listing.hierarchicalProcessing': '分级处理',

    // 偏好设置部分
    // 疫苗类型
    'dataTable.listing.preferences': '偏好设置',
    'dataTable.listing.vaccineTypeSetting': '疫苗类型设置',
    'dataTable.listing.addVaccine': '新增疫苗',
    'dataTable.listing.vaccineDetails': '疫苗详情',
    'dataTable.listing.vaccinationSettings': '疫苗接种设置',
    'dataTable.listing.inoculationConditions': '接种条件',
    'dataTable.listing.supplier': '供应商',
    'dataTable.listing.vaccineName': '疫苗名称',
    'dataTable.listing.creationDate': '创建日期',
    'dataTable.listing.founder': '创建人',

    // 批次
    'datatable.listing.startDate': '开始日期',
    'datatable.listing.setUp': '设置',
    'datatable.listing.endDate': '结束日期',
    'datatable.listing.breedingTarget': '配种目标',
    'datatable.listing.numberOfWeaningHeads': '断奶头数',
    'datatable.listing.numberOfBreedingHeads': '配种头数',
    'datatable.listing.retransmission': '重发',
    'datatable.listing.ReservePig': '后备猪',
    'datatable.listing.unusualAction': '异动',
    'datatable.listing.death': '死亡',
    'datatable.listing.empty': '空怀',
    'datatable.listing.returnToLove': '返情',
    'dataTable.listing.abortion': '流产',
    'dtables.listing.cycle': '周期',
    'dtables.listing.pregnancy': '孕期',
    'dtables.listing.lactation': '哺乳期',
    'dtables.listing.WeaningPeriod': '离乳期',
    'dtables.listing.Week1': '第1周',
    'dtables.listing.Week2': '第2周',
    'dtables.listing.Week3': '第3周',
    'dtables.listing.Week4': '第4周',
    'dtables.listing.Week5': '第5周',
    'dtables.listing.Week6': '第6周',
    'dtables.listing.Week7': '第7周',
    'dtables.listing.Week8': '第8周',
    'dtables.listing.Week9': '第9周',
    'dtables.listing.Week10': '第10周',
    'dtables.listing.Week11': '第11周',
    'dtables.listing.Week12': '第12周',
    'dtables.listing.Week13': '第13周',
    'dtables.listing.Week14': '第14周',
    'dtables.listing.Week15': '第15周',
    'dtables.listing.Week16': '第16周',
    'dtables.listing.hasForListing': '已配母猪清单',
    'dtables.listing.anOverviewOfTheBatch': '批次概览',
    'dtables.listing.productionRecords': '生产记录',
    'dtables.listing.moveRecord': '异动记录',
    'dtables.listing.numberOfEstrusSows': '发情母猪数',
    'dtables.listing.numberOfBreedingSows': '配种母猪数',
    'dtables.listing.theAverageNumberOfMating': '平均交配次数',
    'dtables.listing.pregnancy/numberOfBreedingSows': '怀孕/配种母猪数',
    'dtables.listing.theCurrentBatchAbortionRate': '当前批次流产率',
    'dtables.listing.head': '头',
    'dtables.listing.second': '次',
    'dtables.listing.keyIndicatorsStatistics': '关键指标统计',
    'dtables.listing.Landrace': '长白',
    'dtables.listing.group': '群',
    'dtables.listing.breedingForTheFirstTime': '首次配种',
    'dtables.listing.breedingState': '配种状态',
    'dtables.listing.breedingOperationPerson': '配种操作人',
    'dtables.listing.moveTheDate': '异动日期',
    'dtables.listing.moveToRegister': '异动登记人',
    'dtables.listing.no record, please click on the left to see details': '暂无记录,请点击左侧查看详情',
    'dtables.listing.noRecord,PleaseClickOnTheLeftSideOfTheEditor': '暂无记录，请点击左侧编辑',
    'dtables.listing.pleaseMakeSureTheItemListScreenIsWhatYouNeed': '请确认列表筛选项是您所需要的',
    'dtables.listing.recordDetails': '记录详情',
    'dtables.listing.pregnancyTestNumberOfSows': '测孕母猪数',
    'dtables.listing.haveBeenPregnant': '已孕',
    'dtables.listing.suspected': '疑似',
    'dtables.listing.negative': '阴性',
    'dtables.listing.productionOfTheSow': '生产母猪',
    'dtables.listing.theProductionType': '生产类型',
    'dtables.listing.theHealthyMan': '健仔',
    'dtables.listing.stillbirth': '死胎',
    'dtables.listing.theMummy': '木乃伊',
    'dtables.listing.details': '详情',
    'dtables.listing.theScopeOfTheDetails': '范围详情',
    'dtables.listing.moveTheSowList': '异动母猪清单',
    'dtables.listing.moveType': '异动类型',
    'dtables.listing.moveTheTime': '异动时间',
    'dtables.listing.moveRecordDetails': '异动记录详情',
    'dtables.listing.toRecordTheDetails': '上床记录详情',
    'dtables.listing.theRegistrar': '登记人',
    'dtables.listing.generationOfSowMilk': '代奶母猪',
    'dtables.listing.biologicalPiglets': '亲生仔猪',
    'dtables.listing.generationOfPigletsMilk': '代奶仔猪',
    'dtables.listing.numberOfWeanedPiglets': '断奶仔猪数',
    'dtables.listing.boar': '公猪',
    'dtables.listing.theSow': '母猪',
    'dtables.listing.theGreatWhite': '大白',
    'dtables.listing.turok': '杜洛克',
    'dtables.listing.youHaveBeenInTheCurrentPage': '您已在当前页面！',
    'dtables.listing.justSowNumber': '空怀母猪数',
    'dtables.listing.haveTheSowNumber': '已配母猪数',
    'dtables.listing.intoANumberOfSows': '转入母猪数',
    'dtables.listing.haveBeenPregnantSows': '已孕母猪数',
    'dtables.listing.returnsNumberOfSows': '返情母猪数',
    'dtables.listing.abortionNumberOfSows': '流产母猪数',
    'dtables.listing.deathNumberOfSows': '死亡母猪数',
    'dtables.listing.productionOfTheTotalNumberOfPiglets': '生产仔猪总数',
    'dtables.listing.theTotalNumberOfWeanedPiglets': '断奶仔猪总数',
    'dtables.listing.theAverageNumberOfBreeding': '平均配种次数',
    'dtables.listing.weaningRate': '断奶率',
    'dtables.listing.vaccinesForDetails': '疫苗详情',
    'dtables.listing.theNest': '当前窝号',
    'dtables.listing.inTheCurrentPeriodInBatches': '当前时间段进行中批次',
    'dtables.listing.batchNo': '批次号',
    'dtables.listing.theEndOfTime': '结束时间',
    'dtables.listing.aNewBatch': '新建批次',
    'dtables.listing.overrideThisTime': '新建批次将按结束日期自动生成对应周期的批次,此操作将会覆盖此时间段后的批次！',
    'dtables.listing.batchCycle': '批次周期',
    'dtables.listing.goToTheInformation': '上床信息',


    // 种猪检测
    'dtables.listing.theDeterminationOfTheType': '检测类型',
    'dtables.listing.toDetermineTheDate': '检测日期',
    'dtables.listing.theDeterminationOfPeople': '检测人',
    'dtables.listing.theEditor': '编辑',
    'dtables.listing.theBasicParameters': '基本参数',
    'dtables.listing.batchesOfBirth': '出生批次',
    'dtables.listing.measurementData': '检测数据',
    'dtables.listing.theSamplingList': '采样清单',
    'dtables.listing.detectionOfType': '检测类型',
    'dtables.listing.toConfirmTheRegistration': '确认登记',
    'dtables.listing.piglet': '仔猪',
    'dtables.listing.sow': '母猪',
    'dtables.listing.recordRegistration': '记录登记',
    'dtables.listing.empty': '暂无',
    'dtables.listing.outOfBedList': '下床列表',
    'dtables.listing.height': '身高',
    'dtables.listing.pleaseEnterData': '请输入数据',
    'dtables.listing.pleaseEnterPigNumber': '请输入猪只编号',
    'dtables.listing.pleaseSelectTestDate': '请选择检测日期',
    'dtables.listing.selectTransferInType': '清选择转入类型',
    'dtables.listing.pleaseSelectATester': '请选择检测人',
    'dtables.listing.pigInformation': '猪只信息',
    'dtables.listing.malformation': '畸形',
    'dtables.listing.defective': '有缺陷',
    'dtables.listing.normal': '正常',
    'dtables.listing.forelimb': '前肢',
    'dtables.listing.hindLegs': '后肢',
    'dtables.listing.genitals': '生殖器',
    'dtables.listing.please': '请',
    'dtables.listing.choice': '选择',
    'dtables.listing.input': '输入',
    'dtables.listing.project': '项',
    'dtables.listing.pleaseEnterAValueOfNumericType': '请输入数字类型的值',
    'dtables.listing.theInputValueCannotBeLessThan': '输入值不可小于',
    'dtables.listing.greaterThan': '大于',
    'dtables.listing.visualPosture': '目测体态',
    'dtables.listing.correctionData': '校正数据',
    'dtables.listing.dayAge': '日龄',
    'dtables.listing.backfatThickness': '背膘厚',
    'dtables.listing.ocularMuscleArea': '眼肌面积',
    'dtables.listing.pleaseSelectVisualPosture': '请选择目测体态',


    // 送检单列表
    'dtables.listing.inspectionSheetList': '送检单列表',
    'dtables.listing.createInspectionSubmissionForm': '创建送检单',
    'dtables.listing.noContent': '无内容，请点击左侧列表中任意一条的查看详情',
    'dtables.listing.plannedInspectionDate': '计划送检日期',
    'dtables.listing.inspectionSheetCode': '送检单编码',
    'dtables.listing.inspectionStatus': '送检状态',
    'dtables.listing.inspectionSheetDetails': '送检单详情',
    'dtables.listing.downloadReport': '下载报告',
    'dtables.listing.uploadReport': '上传报告',
    'dtables.listing.addSampleForInspection': '添加送检样本 - 送检单详情',
    'dtables.listing.confirmAndSubmitForInspection': '确认送检',
    'dtables.listing.completionOfInspection': '完成送检',
    'dtables.listing.inspectionOrderNo': '送检单号',
    'dtables.listing.submittedBy': '送检人',
    'dtables.listing.submittedByCannotBeBlank': '送检人不可为空',
    'dtables.listing.pleaseAddAtLeastOneSample': '请至少添加一条样本',
    'dtables.listing.reportUploadDate': '报告上传日',
    'dtables.listing.addSample': '添加样本',
    'dtables.listing.batchRemoval': '批量移除',
    'dtables.listing.status': '状态',
    'dtables.listing.toBeSubmittedForInspection': '待送检',
    'dtables.listing.pleaseEnterTheSampleCode': '请输入样本编码',
    'dtables.listing.pleaseSelectTheSamplingDate': '请选择采样日期',
    'dtables.listing.pleaseSelectASampler': '请选择采样人',
    'dtables.listing.irrevocable': '不可撤销',
    'dtables.listing.cancellationOfInspection': '撤销送检',
    'dtables.listing.inoperable': '不可操作',
    'dtables.listing.otoidCoding': '耳样编码',







    // 基因筛查
    'dtables.listing.earSampleList': '耳样清单',
    'dtables.listing.batchConfirmation': '批量确认',
    'dtables.listing.theSampleCode': '样本编码',
    'dtables.listing.importantIndicator': '重要指标',
    'dtables.listing.giveBirth': '出生舍',
    'dtables.listing.bornBar': '出生栏',
    'dtables.listing.motherCoding': '母亲编码',
    'dtables.listing.maternalBreedingValue': '母系育种值',
    'dtables.listing.motherBreedingLevel': '母亲育种等级',
    'dtables.listing.motherScore': '母亲评分',
    'dtables.listing.breastMilkQuotas (left)': '母乳头数(左)',
    'dtables.listing.breastMilkQuotas (right)': '母乳头数(右)',
    'dtables.listing.fetalChildbirthTime': '分娩胎次',
    'dtables.listing.fatherCoding': '父亲编码',
    'dtables.listing.patriarchalBreedingValue': '父系育种值',
    'dtables.listing.fatherStrains': '父亲品系',
    'dtables.listing.birthWeight': '出生体重',
    'dtables.listing.deliveryBatch': '分娩批次',
    'dtables.listing.nippleNumber (left)': '乳头数(左)',
    'dtables.listing.nippleNumber (right)': '乳头数(右)',
    'dtables.listing.stateOfTheSample': '样本状态',
    'dtables.listing.theSamplingPerson': '采样人',
    'dtables.listing.theReviewer': '审核人',
    'dtables.listing.thisPage': '本页共',
    'dtables.listing.aCombined': '合计',
    'dtables.listing.toCastrate': '待阉割',
    'dtables.listing.hasBeenCastrated': '已阉割',
    'dtables.listing.secondaryCastration': '二次阉割',
    'dtables.listing.samplingDate': '采样日期',
    'dtables.listing.search': '搜索',

    // 种猪档案
    'dtables.listing.matingRecordDetails': '配种记录详情',
    'dtables.listing.pregnancyTestDetails': '测孕详情',
    'dtables.listing.goToDetails': '上床详情',
    'dtables.listing.deliveryDetails': '分娩详情',
    'dtables.listing.getACode': '产床编码',
    'dtables.listing.detailsOfMyBed': '下床详情',
    'dtables.listing.generationOfMilkDetails': '代奶详情',
    'dtables.listing.abortionForDetails': '流产详情',
    'dtables.listing.intoTheDetails': '转入详情',
    'dtables.listing.rollOutTheDetails': '转出详情',
    'dtables.listing.pigSalesStatus': '猪只销售状态',
    'dtables.listing.toEdit': '转入编辑',
    'dtables.listing.toDate': '转入日期',
    'dtables.listing.confirmTheResetTheForm': '确认重置表单么？',
    'dtables.listing.source': '来源',
    'dtables.listing.earTag': '耳标',
    'dtables.listing.editTheDetails': '编辑详情',
    'dtables.listing.pleaseEnterThe 15FileEncoding': '请输入15位档案编码',
    'dtables.listing.pleaseChooseTheInputEar': '请选输入耳牌',
    'dtables.listing.pleaseSelectVarieties': '请选择品种',
    'dtables.listing.pleaseSelectTheCurrentState': '请选择当前状态',
    'dtables.listing.pleaseEnterTheNippleNumber (left)': '请输入乳头数(左)',
    'dtables.listing.pleaseEnterTheNippleNumber (right)': '请输入乳头数(右)',
    'dtables.listing.pleaseSelectANoseColor': '请选择鼻头颜色',
    'dtables.listing.pleaseSelectASource': '请选择来源',
    'dtables.listing.pleaseEnterTheWeight': '请输入体重',
    'dtables.listing.pleaseSelectBreedingLevel': '请选择育种等级',
    'dtables.listing.pleaseSelectBreedingCondition': '请选择育种状态',
    'dtables.listing.pleaseSelectATypeOfDefect': '请选择缺陷类型',
    'dtables.listing.pleaseEnterTheCurrentField': '请输入当前栏位',
    'dtables.listing.pleaseEnterTheMotherCode': '请输入母编码',
    'dtables.listing.pleaseEnterTheDateOfBirth': '请输入出生日期',
    'dtables.listing.newBreedingSuccess': '新建种猪成功',
    'dtables.listing.inTheBatchOperation': '批量操作中...',
    'dtables.listing.areYouSureToDeleteThisOption': '你确定删除该选项么？',
    'dtables.listing.theDataFormatIsNotCorrect': '数据格式的形式不正确，请修改数据格式重新提交',
    'dtables.listing.theErrorMessage': '错误信息',
    'dtables.listing.addNewPiglets': '添加新仔猪',
    'dtables.listing.confirmTheBatchUpload': '确认批量上传么？',
    'dtables.listing.areTheNewSwine': '正在新建种猪',
    'dtables.listing.beingLoadedFileInformation': '正在加载档案信息...',
    'dtables.listing.onTheLeftSideOfTheData': '已导入左侧数据',
    'dtables.listing.derivedPedigree': '导出系谱',
    'dtables.listing.pleaseSelectAtLeastOneItem': '请至少选择一项',
    'dtables.listing.electronicEarLabel': '电子耳标号',
    'dtables.listing.basedOnTheNumber': '场内编号',
    'dtables.listing.mother': '母亲',
    'dtables.listing.seed': '后裔',
    'dtables.listing.theCurrentField': '当前场',

    'dtables.listing.subCoding': '子编码',
    'dtables.listing.geneticDefect': '遗传缺陷',
    'dtables.listing.outsourcingSource': '外购来源',
    'dtables.listing.birthOrder': '出生胎次',
    'dtables.listing.numberOfPigletsInTheSameLitter': '同窝仔猪数',
    'dtables.listing.stateOfSwine': '种猪状态',
    'dtables.listing.forSale': '待售',
    'dtables.listing.born': '出生',
    'dtables.listing.conservation': '保育',
    'dtables.listing.fattening': '育肥',
    'dtables.listing.weightChangeTrend': '体重变化趋势',
    'dtables.listing.bloodIsAMap': '血系图谱',
    'dtables.listing.geneticBreedingValues': '基因祖育种值',
    'dtables.listing.weightChangeTrendkg': '体重变化趋势(kg)',




    // 分级选淘
    'dtables.listing.theComprehensiveScore': '综合评分',
    'dtables.listing.nippleScore': '乳头评分',
    'dtables.listing.bodyScore': '肢体评分',
    'dtables.listing.vulvaStressBigScore': '阴户应激大肚子评分',
    'dtables.listing.legHoofScore': '腿蹄评分',
    'dtables.listing.theColourGrading': '毛色评分',
    'dtables.listing.noseScore': '鼻子评分',
    'dtables.listing.theOverallScore': '整体评分',
    'dtables.listing.leaveReason': '离场原因',
    'dtables.listing.departureTime': '离场时间',
    'dtables.listing.daysOfAge': '日龄',
    'dtables.listing.theGrowthState': '生长状态',
    'dtables.listing.obsoleteToApplyFor': '淘汰申请',
    'dtables.listing.selectedForReasons': '选淘原因',
    'dtables.listing.applicationDate': '申请日期',
    'dtables.listing.selectedForRegistration': '选淘登记',
    'dtables.listing.obsoleteWay': '淘汰方式',
    'dtables.listing.whetherToGrantApproval': '是否同意审定？',
    'dtables.listing.agree': '同意',
    'dtables.listing.rejected': '驳回',
    'dtables.listing.causeForRevocation': '撤销原因',
    'dtables.listing.dismissTheReason': '驳回原因',
    'dtables.listing.batchSelectedForRegistration': '批量选淘登记',
    'dtables.listing.pleaseEnterTheCauseForRevocation': '请输入撤销原因',
    'dtables.listing.batchOperationWillBeTheSameWeight': '注：批量操作体重将相同！',
    'dtables.listing.theExaminationAndApprovalOfBatch': '批量审定',
    'dtables.listing.bulkRegistration': '批量登记',
    'dtables.listing.batchCancellation': '批量撤销',
    'dtables.listing.gradingOperation': '分级操作',
    'dtables.listing.testingInformation': '检测信息',
    'dtables.listing.theSwineInformationHasNotBeenTested': '该种猪没有检测信息！',
    'dtables.listing.beRejectedOutRecord': '被驳回淘汰记录',
    'dtables.listing.hadWithdrawnOutRecord': '已撤销淘汰记录',
    'dtables.listing.theEliminationRecordHasBeenCompleted': '已完成淘汰记录',
    'dtables.listing.toBeProcessedOutRecord': '待处理淘汰记录',
    'dtables.listing.theExaminationAndApprovalOfStayOutRecord': '待审定淘汰记录',


    // 个人信息
    'dtables.listing.belongsToTheTenant': '所属租户',
    'dtables.listing.department': '部门',
    'dtables.listing.messageCenter': '消息中心',
    'dtables.listing.address': '地址',
    'dtables.listing.buildingUpPermissions': '栋舍权限',
    'dtables.listing.application': '应用',
    'dtables.listing.personalInformationChanges': '个人信息修改',
    'dtables.listing.noProfiles': '暂无个人简介',
    'dtables.listing.theUserName': '用户姓名',
    'dtables.listing.theLoginName': '登录名称',
    'dtables.listing.changeThePassword': '修改密码',
    'dtables.listing.inTheTime': '入职时间',
    'dtables.listing.headPortrait': '头像',
    'dtables.listing.save': '保存',
    'dtables.listing.cancel': '取消',
    'dtables.listing.enterTheName': '输入姓名',
    'dtables.listing.pleaseEnterTheLoginName': '请输入登录名称',
    'dtables.listing.pleaseEnterThePassword (mustContainNumbers,Letters,SpecialSymbols)': '请输入登录密码（必须包含数字、英文字母、特殊符号）',
    'dtables.listing.enterTheAddress': '输入地址',
    'dtables.listing.male': '男',
    'dtables.listing.female': '女',
    'dtables.listing.clickAgainOnTheIconToChange': '再次点击更改头像',
    'dtables.listing.pleaseEnterThe': '请输入',
    'dtables.listing.pleaseSelectA': '请选择',
    'dtables.listing.giveUpMatchingSuccess': '放弃选配成功！',


    // 文件传输管理
    'dtables.listing.fileTransferManagement': '文件传输管理',
    'dtables.listing.all': '全部',
    'dtables.listing.inTheGenerated': '生成中',
    'dtables.listing.completeTheList': '完成列表',
    'dtables.listing.failureList': '失败列表',
    'dtables.listing.wrongDataImport': 'PS:所有错误数据，都是尚未导入的Excel文件，成功的数据已入库',
    'dtables.listing.theFileName': '文件名',
    'dtables.listing.theFileType': '文件类型',
    'dtables.listing.fileProductionTime': '文件生产时间',
    'dtables.listing.state': '状态',
    'dtables.listing.theImport': '导入',
    'dtables.listing.pleaseEnterTheNumberSwine': '请输入种猪编号',
    'dtables.listing.pleaseSelectAPregnancyTestType': '请选择测孕类型',
    'dtables.listing.pleaseEnterTheOperation': '请输入操作人',
    'dtables.listing.pleaseSelectACheckDate': '请选择查情日期',
    'dtables.listing.pleaseSelectATypeOfDelivery': '请选择分娩类型',
    'dtables.listing.registrationSuccessfulMating': '配种登记成功！',


    // 错误提示
    'dtables.listing.pleaseSelectIntoTheGround': '请选择转入场区',
    'dtables.listing.editSuccess': '编辑成功！',
    'dtables.listing.pleaseEnterTheOriginalColumn': '请输入原栏位',
    'dtables.listing.pleaseSelectIntoTheBuilding': '请选择转入栋舍',
    'dtables.listing.pleaseSelectIntoSource': '请选择转入来源',
    'dtables.listing.pleaseInputTheSowBreedingNumber': '请输入母猪种猪编号',
    'dtables.listing.pleaseSelectAWayOfBreeding': '请选择配种方式',
    'dtables.listing.pleaseEnterTheNumberBoars': '请输入公猪编号',
    'dtables.listing.pleaseSelectADateOfSperm': '请选择输精日期',
    'dtables.listing.pleaseSelectADateOfEstrus': '请选择发情日期',
    'dtables.listing.pleaseEnterTheSwineEncoding': '请输入种猪编码',
    'dtables.listing.pleaseSelectADeliveryDate': '请选择分娩日期',
    'dtables.listing.pleaseEnterTheSowEncoding': '请输入母猪编码',
    'dtables.listing.pleaseEnterTheColumnNumber': '请输入栏位号',
    'dtables.listing.youHaveNoFillInOption,PleaseModifyTheDataToSubmit': '您有暂未填写的选项，请修改数据重新提交',
    'dtables.listing.drugsWithTheSameNameAlreadyExist': '已有同名药品',
    'dtables.listing.pleaseEnterANote': '请输入备注',
    'dtables.listing.pleaseSelectAtLeastOneData': '请至少选择一条数据',
    'dtables.listing.modifyTheSuccess': '修改成功!',
    'dtables.listing.pleaseInputTheSowNumbers': '请输入母猪编号',
    'dtables.listing.pleaseSelectADateOutOfBed': '请选择下床日期',
    'dtables.listing.pleaseEnterIntoTheField': '请输入转入栏位',
    'dtables.listing.pleaseEnterTheBedType': '请输入下床类型',
    'dtables.listing.thisSowNumbersNotQueryTo': '该母猪编号未查询到！',
    'dtables.listing.pleaseEnterThePigEncoding': '请输入猪只编码',
    'dtables.listing.lessThan 5Mb,PleaseUploadPictures!': '图片过大！请上传小于5MB的图片！',
    'dtables.listing.pleaseAddTheDosage': '请添加用药量',
    'dtables.listing.pleaseSelectOut': '请选择淘汰原因',
    'dtables.listing.pleaseSelectTheApplicant': '请选择申请人',
    'dtables.listing.pleaseChooseToApplyForTime': '请选择申请时间',
    'dtables.listing.pleaseSelectOutText': '请选择淘汰处理方式',
    'dtables.listing.pleaseChooseDeath': '请选择死亡处理方法',
    'dtables.listing.pleaseEnterTheRejectReason': '请输入驳回原因',
    'dtables.listing.pleaseEnterTheCauseForRevocationn': '请输入撤销原因',
    'dtables.listing.pleaseSelectAStateForTheDataToBeApprovedOrRejected': '请选择状态为待审定或被驳回的数据',
    'dtables.listing.sureFinishProductionBatch': '确定批量完成制作吗？',
    'dtables.listing.youWereNotSelectedListItemOnTheRightSide': '您暂未选中右侧列表项！',
    'dtables.listing.pleaseEnterThePigletEncoding': '请输入仔猪编码',
    'dtables.listing.pleaseEnterTheNumberPiglets': '请输入仔猪编号',
    'dtables.listing.pleaseEnterThePiglets': '请输入仔猪栏位',
    'dtables.listing.pleaseSelectADateOfGenerationOfMilk': '请选择代奶日期',
    'dtables.listing.pleaseSelectAMiscarriage': '请选择流产时间',
    'dtables.listing.joinTheMatchingSuccess': '加入选配成功！',
    'dtables.listing.cannotBeDecimal': '不可为小数',
    'dtables.listing.youCanEnterUpToTwoDecimalPlaces': '最多可输入两位小数',



    // 医疗
    'dtables.listing.medicalRegistration': '医疗登记',
    'dtables.listing.pleaseEnterTheArea': '请输入场区',
    'dtables.listing.pleaseEnterTheBuilding': '请输入栋舍',
    'dtables.listing.pleaseSelectAHandling': '请选择处理方式',
    'dtables.listing.a / /Package': '份/片/包',
    'dtables.listing.pleaseSelectARangeOfDisease': '请选择发病范围',
    'dtables.listing.pleaseSelectARangeOfPigs': '请选择猪只范围',
    'dtables.listing.pleaseSelectACondition': '请选择病情描述',
    'dtables.listing.pleaseSelectAPreliminaryDiagnosis': '请选择初步诊断',
    'dtables.listing.pleaseEnterADescriptionForDetails': '请输入描述详情',
    'dtables.listing.descriptionDetails': '描述详情',

    'dtables.listing.pleaseSelectADate': '请选择发病日期',
    'dtables.listing.pleaseSelectPeriod': '请选择发病时间',
    'dtables.listing.pleaseSelectASymptomDiagnosis': '请选择确诊症状',
    'dtables.listing.pleaseSelectADrug': '请选择药品',
    'dtables.listing.pleaseEnterTheDose': '请输入剂量',
    'dtables.listing.pleaseSelectARegistrationCondition': '请选择登记病情',
    'dtables.listing.pleaseSelectATypeOfDeath': '请选择死亡类型',
    'dtables.listing.pleaseSelectTheCauseOfDeath': '请选择死亡原因',
    'dtables.listing.pleaseSelectOperation': '请选择操作人',
    'dtables.listing.thisSwineNumbersNotQueryTo': '该种猪编号未查询到！',
    'dtables.listing.scopeOfPigs': '猪只范围',
    'dtables.listing.theAttachmentInformation': '附件信息',
    'dtables.listing.clickOnTheUpload': '点击上传',
    'dtables.listing.pleaseSelectATime': '请选择时间',
    'dtables.listing.pleaseSelectAStateToBeConfirmedData': '请选择状态为待确诊的数据',
    'dtables.listing.youAreNotSelectedInTheListOfAnyOne': '您尚未选中列表中的任意一项！',
    'dtables.listing.pleaseSelectConfirmedState,AndDiagnoseDiseaseTheSameData': '请选择已确诊状态，且确诊病症相同的数据',
    'dtables.listing.pleaseSelectADiagnosisOfDisease': '请选择确诊病症',
    'dtables.listing.pleaseSelectAProcessingMethod': '请选择处理方法',
    'dtables.listing.pleaseSelectADrug2': '请选择用药',
    'dtables.listing.pleaseInputFrequency': '请输入频率',
    'dtables.listing.pleaseEnterTheInterval': '请输入用药间隔',
    'dtables.listing.pleaseEnterThePeriodOfTreatment': '请输入疗程',
    'dtables.listing.pleaseEnterThePrescribingInstructions': '请输入开药说明',
    'dtables.listing.pleaseEnterThePrescription': '请输入开药人',
    'dtables.listing.theAttachmentList': '附件列表',
    'dtables.listing.allSubmitted': '全部保存提交',
    'dtables.listing.bookingFormNo': '挂号单号',
    'dtables.listing.aSingleDose': '单次用量',
    'dtables.listing.drugUseInterval': '用药间隔',
    'dtables.listing.drugUseFrequency': '用药频率',
    'dtables.listing.periodOfTreatment': '疗程',
    'dtables.listing.instructions': '说明',
    'dtables.listing.time/day': '次/天',
    'dtables.listing.day': '天',
    'dtables.listing.noPictures': '暂无图片',
    'dtables.listing.drugRegistration': '用药登记',
    'dtables.listing.durationOf': '用药时间',
    'dtables.listing.theIllnessIsRegistered': '病情登记',
    'dtables.listing.theDateOf': '日期',
    'dtables.listing.pleaseEnterTheRegistration': '请输入登记人',
    'dtables.listing.pleaseSelectAState': '请选择状态',
    'dtables.listing.pleaseSelectADate2': '请选择日期',
    'dtables.listing.removeTheRegistrationForm': '移除登记表',
    'dtables.listing.nursingQuality': '哺乳质量',
    'dtables.listing.theDateOfProduction': '生产日期',
    'dtables.listing.lactationPigletNumber': '哺乳仔猪数量',
    'dtables.listing.addMilkPiglets': '添加代奶仔猪',
    'dtables.listing.registrationOfGenerationOfMilk': '登记代奶',
    'dtables.listing.listOfLactationSows': '哺乳母猪清单',
    'dtables.listing.searchTheSowCoding': '搜索母猪编码',
    'dtables.listing.sowMilkGenerationRegistrationForm': '母猪代奶登记表',
    'dtables.listing.birthNest': '出生窝号',
    'dtables.listing.whetherTheGenerationOfMilk': '是否代奶',
    'dtables.listing.ownNumberOfPiglets': '亲生仔猪数量',
    'dtables.listing.generationOfPigletsMilkQuantity': '代奶仔猪数量',
    'dtables.listing.pigletsWeanedRegistration': '仔猪断奶登记',
    'dtables.listing.where': '去向',
    'dtables.listing.pigletsInformation': '仔猪信息',
    'dtables.listing.BedNumber': '床位号',
    'dtables.listing.temporarilyNoData': '暂无数据！',
    'dtables.listing.detailsDataHasBeenUpdated': '详情数据已更新',
    'dtables.listing.isTheNewBatch': '正在新建批次',
    'dtables.listing.theNewBatchSuccess': '新建批次成功！',
    'dtables.listing.toResubmit': '数据格式不正确，请修改数据格式重新提交',
    'dtables.listing.registrationOfChanges': '登记异动',
    'dtables.listing.moveTheSowRegistrationForm': '异动母猪登记表',
    'dtables.listing.moveTheSowEncoding': '异动母猪编码',
    'dtables.listing.breedingSowsListing': '配种母猪清单',
    'dtables.listing.breedingRegistrationForm': '配种登记表',
    'dtables.listing.estrusEndDate': '发情结束日期',
    'dtables.listing.addedToTheRegistrationForm': '添加到登记表',
    'dtables.listing.automaticallySavedAfterTheChange': '更改后自动保存',
    'dtables.listing.buildingUpTheEncoding': '栋舍编码',
    'dtables.listing.amountOfNumberOfSows': '存栏母猪数',
    'dtables.listing.theGenerationOfTheSowsNumber': '代配母猪数',
    'dtables.listing.setTheBreedingGoals': '设置配种目标',
    'dtables.listing.pleaseSelectSeedBreeding': '请先选择留种种猪！',
    'dtables.listing.isToSave': '正在保存...',
    'dtables.listing.pleaseSelectDataFirst': '请先选择数据！',
    'dtables.listing.registrationSuccessful': '登记成功！',
    'dtables.listing.batchList': '批次列表',
    'dtables.listing.completedRegistrationRecords': '已完成挂号记录',
    'dtables.listing.confirmedBookingRecord': '已确诊挂号记录',
    'dtables.listing.toBeConfirmedRegistrationRecords': '待确诊挂号记录',
    'dtables.listing.completedRegistration': '已完成挂号',
    'dtables.listing.confirmedBooking': '已确诊挂号',


    // 导出
    'file.exportFile': '导出文件',
    'file.componentApiDoesNotExist': '组件Api不存在',
    'file.creationTime': '创建时间',
    'file.creator': '创建者'



























}