// 所有按钮名称
export default {
    'button.viewDetail': 'Detail',
    'button.import': 'Import',
    'button.export': 'Export',
    'button.batchTurnGroup': 'Batch turn group',
    'button.batchForSale': 'Batch for sale',
    'button.Logout': 'Logout',
    'button.languageSettings': 'language Settings',
    'button.edit': 'Edit',
    'button.delete': 'Delete',
    'button.clearFilters': 'Clear all filters',
    'button.batchUpload': 'Batch upload',
    'button.downloadTemplate': 'Download template',
    'button.cancel': 'Cancel',
    'button.preservation': 'Preservation',
    'button.batchDiagnosis': 'Batch diagnosis',
    'button.batchPrescriptions': 'Batch prescriptions',
    'button.revoke': 'Revoke',
    'button.approve': 'Approve',
    'button.register': 'Register',
    'button.batchRequestOptional': 'Batch optional',
    'button.batchProduction': 'Batch production',
    'button.reset': 'reset',
    'button.mutiplePrint': 'Batch print',
    'button.dataIsIntroducedInto': 'data import',
    'button.dataOutput': 'data output',
    'button.backToToday': 'BackToToday',

}