.icon {
  background-image: url(https://cdn.bestgenetics.com.cn/common/img/folder.png);
  background-position: center center;
  background-repeat: no-repeat;

  &.abacus {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/abacus.png);
  }

  &.home {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/home.png);
  }

  &.note {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/note.png);
  }

  &.help {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/help.png);
  }

  &.firefox {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/firefox.png);
  }

  &.folder {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/folder.png);
  }

  &.doller {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/doller.png);
  }

  &.db {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/db.png);
  }

  &.order {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/order.png);
  }

  &.stock {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/stock-2.png);
  }

  &.storehouse {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/storehouse.png);
  }

  &.sale {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/sale.png);
  }

  &.safari {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/safari.png);
  }

  &.setting {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/setting.png);
  }

  &.system {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/system.png);
  }

  &.make {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/make.png);
  }

  &.money {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/money.png);
  }

  &.chart {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/chart.png);
  }

  &.chrome {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/chrome.png);
  }

  &.call {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/call.png);
  }

  &.calculator {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/calculator.png);
  }

  &.trend {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/trend.png);
  }

  &.people {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/people.png);
  }

  &.picture {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/picture.png);
  }

  &.product {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/product.png);
  }


  &.batch {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/batch.png);
  }

  &.fileManage {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/fileManage.png);
  }

  // 所有外链app-icon图
  &.pigIcon {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigIcon.png);
  }

  &.measure {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/measure.png);
  }

  &.pigPregnancy {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/pigPregnancy.png);
  }

  &.pigSemenInventory {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigSemenInventory.png);
  }

  &.breeding {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/breeding.png);
  }

  &.pigloveTime {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigloveTime.png);
  }

  &.pigManage {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigManage.png);
  }

  &.pigManage {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigManage.png);
  }

  &.breedingPlan {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/breedingPlan.png);
  }

  &.pigOptional {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigOptional.png);
  }

  &.semenReduce {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/semenReduce.png);
  }

  &.goToBed {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/goToBed.png);
  }

  &.outOfBed {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/outOfBed.png);
  }

  &.pigFormula {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigFormula.png);
  }

  &.pigChildbirth {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigChildbirth.png);
  }

  &.pigVaccine {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigVaccine.png);
  }

  &.pigHealthCare {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigHealthCare.png);
  }

  &.pigMedicalTreatment {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigMedicalTreatment.png);
  }

  &.pigMeasure {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigMeasure.png);
  }

  &.pigAblactation {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigAblactation.png);
  }

  &.death {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/death.png);
  }

  &.bi {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/bi.png);
  }

  &.pigFile {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigFile.png);
  }

  &.registration {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/registration.png);
  }

  &.pigAbortion {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/pigAbortion.png);
  }

  &.pigCastrate {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/pigCastrate.png);
  }

  &.pigDNA {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/pigDNA.png);
  }

  &.wallpaperIcon {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/wallpaper.png);
  }

  &.personalInformationIcon {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/personalInformation.png);
  }

  &.lockScreenIcon {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/lockScreen.png);
  }

  &.fileTransferIcon {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/fileTransfer.png);
  }

  &.contextHelpIcon {
    background-image: url(https://bg-cdn.oss-cn-beijing.aliyuncs.com/common/img/contextHelp.png);
  }

  &.pigAbortion {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigAbortion.png);
  }
  
  &.weaning {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/weaning.png);
  }

  &.pigGeneScreen {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/pigGeneScreen.png);
  }

  &.resetTheDesktop {
    background-image: url(https://cdn.bestgenetics.com.cn/common/img/resetTheDesktop.png);
  }


}

/**
 * https://github.com/heynext/v-contextmenu
 * https://github.com/michitaro/vue-menu
 **/