// 所有按钮名称
export default {
    'button.viewDetail': '查看详情',
    'button.import': '导入',
    'button.export': '导出',
    'button.batchTurnGroup': '批量转群',
    'button.batchForSale': '批量待售',
    'button.Logout': '退出登录',
    'button.languageSettings': '语言设置',
    'button.edit': '编辑',
    'button.delete': '删除',
    'button.batchUpload': '批量上传',
    'button.downloadTemplate': '下载模板',
    'button.preservation': '保存',
    'button.cancel': '取消',
    'button.batchDiagnosis': '批量确诊',
    'button.batchPrescriptions': '批量开药',
    'button.revoke': '撤销',
    'button.approve': '审定',
    'button.register': '登记',
    'button.batchRequestOptional': '批量请求选配',
    'button.batchProduction': '批量完成制作',
    'button.deactivate': '停用',
    'button.enable': '启用',
    'button.reset': '重置',
    'button.mutiplePrint': '批量打印',
    'button.dataIsIntroducedInto': '数据引入',
    'button.dataOutput': '数据输出',
    'button.backToToday': '回到今天',

}